2015-09-13 06:33:22.869 INFO  (main) [   ] o.e.j.u.log Logging initialized @582ms
2015-09-13 06:33:23.056 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-09-13 06:33:23.071 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-09-13 06:33:23.071 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/MyUse/Desktop/Jeopardy/solr/server/contexts/] at interval 0
2015-09-13 06:33:23.508 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-09-13 06:33:23.524 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/Jeopardy/solr/server/solr-webapp/webapp/,STARTING}{C:\Users\MyUse\Desktop\Jeopardy\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-09-13 06:33:23.539 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1454127753@56ac3a89
2015-09-13 06:33:23.555 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-09-13 06:33:23.555 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr
2015-09-13 06:33:23.555 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\'
2015-09-13 06:33:23.680 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\solr.xml
2015-09-13 06:33:23.742 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr
2015-09-13 06:33:23.758 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943870983
2015-09-13 06:33:23.758 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\]
2015-09-13 06:33:23.758 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\lib
2015-09-13 06:33:23.773 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\lib).
2015-09-13 06:33:23.773 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-09-13 06:33:23.867 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-09-13 06:33:23.867 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-09-13 06:33:23.867 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-09-13 06:33:23.883 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-09-13 06:33:23.883 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-09-13 06:33:24.503 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr
2015-09-13 06:33:24.547 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=hopes, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes, absoluteInstDir=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\, dataDir=data\}
2015-09-13 06:33:24.547 INFO  (main) [   ] o.a.s.c.CoresLocator Found core hopes in C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\
2015-09-13 06:33:24.548 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-09-13 06:33:24.551 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\'
2015-09-13 06:33:24.551 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\MyUse\Desktop\Jeopardy\solr\server
2015-09-13 06:33:24.551 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-09-13 06:33:24.561 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/Jeopardy/solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\MyUse\Desktop\Jeopardy\solr\server/solr-webapp/webapp}
2015-09-13 06:33:24.580 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-09-13 06:33:24.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-09-13 06:33:24.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-13 06:33:24.646 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@663c9e7a{HTTP/1.1}{0.0.0.0:8983}
2015-09-13 06:33:24.647 INFO  (main) [   ] o.e.j.s.Server Started @2353ms
2015-09-13 06:33:24.672 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-13 06:33:24.680 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\conf\schema.xml
2015-09-13 06:33:24.686 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [hopes] Schema name=example
2015-09-13 06:33:24.723 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema no uniqueKey specified in schema.
2015-09-13 06:33:24.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\conf'
2015-09-13 06:33:24.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'hopes' using configuration from instancedir C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\
2015-09-13 06:33:24.736 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-13 06:33:24.745 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore [[hopes] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\], dataDir=[null]
2015-09-13 06:33:24.747 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-13 06:33:24.755 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\data
2015-09-13 06:33:24.756 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\data\index/
2015-09-13 06:33:24.757 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\data\index
2015-09-13 06:33:24.768 INFO  (OldIndexDirectoryCleanupThreadForCore-hopes) [   x:hopes] o.a.s.c.SolrCore Looking for old index directories to cleanup for core hopes in C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\data\
2015-09-13 06:33:24.829 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-13 06:33:24.855 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-13 06:33:24.857 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-13 06:33:24.858 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-13 06:33:24.859 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-13 06:33:24.867 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-13 06:33:24.867 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-13 06:33:24.869 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-13 06:33:24.869 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2015-09-13 06:33:24.870 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-13 06:33:24.877 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-13 06:33:24.877 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-13 06:33:24.900 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-13 06:33:24.900 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-13 06:33:24.940 INFO  (qtp429313384-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=11 
2015-09-13 06:33:24.945 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@e6e3caf; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-09-13 06:33:24.946 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.SolrCore newest commit generation = 2
2015-09-13 06:33:25.023 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.s.SolrIndexSearcher Opening Searcher@7af6c56f[hopes] main
2015-09-13 06:33:25.028 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\conf
2015-09-13 06:33:25.029 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\conf}
2015-09-13 06:33:25.037 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\conf
2015-09-13 06:33:25.039 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\Jeopardy\solr\server\solr\hopes\conf
2015-09-13 06:33:25.039 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-09-13 06:33:25.039 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-13 06:33:25.045 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-13 06:33:25.045 INFO  (searcherExecutor-7-thread-1-processing-x:hopes) [   x:hopes] o.a.s.c.SolrCore [hopes] Registered new searcher Searcher@7af6c56f[hopes] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C216930)))}
2015-09-13 06:33:25.046 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-13 06:33:25.046 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-13 06:33:25.046 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-13 06:33:25.046 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1512178717867114496
2015-09-13 06:33:25.049 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1512178717867114496
2015-09-13 06:33:25.050 INFO  (coreLoadExecutor-6-thread-1) [   x:hopes] o.a.s.c.CoreContainer registering core: hopes
2015-09-13 06:33:43.817 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214007881896970476565_1442126022264&indent=trueselect?q%3D*:*&sort=random_88870+asc&rows=1&wt=json&wt=json&_=1442126022265} hits=216930 status=0 QTime=42 
2015-09-13 06:39:45.563 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214007881896970476565_1442126022264&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}ciero&wt=json&wt=json&_=1442126022266} hits=0 status=0 QTime=25 
2015-09-13 06:39:50.216 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214007881896970476565_1442126022264&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}cicero&wt=json&wt=json&_=1442126022267} hits=10 status=0 QTime=3 
2015-09-13 06:41:57.526 INFO  (qtp429313384-17) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515264&indent=trueselect?q%3D*:*&sort=random_78397+asc&rows=1&wt=json&wt=json&_=1442126515265} hits=216930 status=0 QTime=6 
2015-09-13 06:41:58.185 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515264&indent=trueselect?q%3D*:*&sort=random_29120+asc&rows=1&wt=json&wt=json&_=1442126515266} hits=216930 status=0 QTime=2 
2015-09-13 06:41:58.356 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515264&indent=trueselect?q%3D*:*&sort=random_94695+asc&rows=1&wt=json&wt=json&_=1442126515267} hits=216930 status=0 QTime=1 
2015-09-13 06:41:58.524 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515264&indent=trueselect?q%3D*:*&sort=random_26795+asc&rows=1&wt=json&wt=json&_=1442126515268} hits=216930 status=0 QTime=1 
2015-09-13 06:41:59.431 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515264&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}*+AND+category:'DOCUMENTS'&wt=json&wt=json&_=1442126515269} hits=0 status=0 QTime=4 
2015-09-13 06:41:59.431 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515272&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}*+AND+category:'BARBER+COLLEGE'&wt=json&wt=json&_=1442126515273} hits=0 status=0 QTime=1 
2015-09-13 06:41:59.431 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515270&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}*+AND+category:'DOCUMENTS'&wt=json&wt=json&_=1442126515271} hits=0 status=0 QTime=1 
2015-09-13 06:41:59.436 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515276&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}*+AND+category:'STAGE+ACTING'&wt=json&wt=json&_=1442126515277} hits=0 status=0 QTime=1 
2015-09-13 06:41:59.439 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515280&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}*+AND+category:'MUSICAL+INSTRUMENTS'&wt=json&wt=json&_=1442126515281} hits=0 status=0 QTime=2 
2015-09-13 06:41:59.442 INFO  (qtp429313384-17) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515274&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}*+AND+category:'BARBER+COLLEGE'&wt=json&wt=json&_=1442126515275} hits=33 status=0 QTime=13 
2015-09-13 06:41:59.445 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515278&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}*+AND+category:'STAGE+ACTING'&wt=json&wt=json&_=1442126515279} hits=18 status=0 QTime=9 
2015-09-13 06:41:59.449 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21407845156932462608_1442126515282&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}*+AND+category:'MUSICAL+INSTRUMENTS'&wt=json&wt=json&_=1442126515283} hits=12 status=0 QTime=11 
2015-09-13 06:42:57.951 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140551073660345954_1442126576707&indent=trueselect?q%3D*:*&sort=random_85499+asc&rows=1&wt=json&wt=json&_=1442126576708} hits=216930 status=0 QTime=1 
2015-09-13 06:42:59.537 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140551073660345954_1442126576707&indent=trueselect?q%3D*:*&sort=random_60479+asc&rows=1&wt=json&wt=json&_=1442126576709} hits=216930 status=0 QTime=1 
2015-09-13 06:43:00.712 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140551073660345954_1442126576707&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}MUHAMMAD+ALI+AT+70&wt=json&wt=json&_=1442126576710} hits=0 status=0 QTime=2 
2015-09-13 06:43:00.713 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140551073660345954_1442126576713&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}ASIAN+NATIONS&wt=json&wt=json&_=1442126576714} hits=0 status=0 QTime=2 
2015-09-13 06:43:00.714 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140551073660345954_1442126576711&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}MUHAMMAD+ALI+AT+70&wt=json&wt=json&_=1442126576712} hits=88 status=0 QTime=4 
2015-09-13 06:43:00.714 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140551073660345954_1442126576715&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}ASIAN+NATIONS&wt=json&wt=json&_=1442126576716} hits=89 status=0 QTime=4 
2015-09-13 06:43:39.371 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214020920928690609775_1442126617748&indent=trueselect?q%3D*:*&fq=answer:h*&sort=sort+asc&rows=50&wt=json&wt=json&_=1442126617749} hits=16256 status=0 QTime=44 
2015-09-13 06:43:40.542 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214020920928690609775_1442126617748&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}Horton&wt=json&wt=json&_=1442126617750} hits=0 status=0 QTime=4 
2015-09-13 06:43:40.545 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214020920928690609775_1442126617751&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}Horton&wt=json&wt=json&_=1442126617752} hits=17 status=0 QTime=6 
2015-09-13 06:43:50.901 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214020920928690609775_1442126617748&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}TRIVIA&wt=json&wt=json&_=1442126617754} hits=3 status=0 QTime=4 
2015-09-13 06:43:50.901 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214020920928690609775_1442126617751&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Dcategory}TRIVIA&wt=json&wt=json&_=1442126617753} hits=45 status=0 QTime=4 
2015-09-13 06:44:41.975 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409551529920678958_1442126680654&indent=trueselect?q%3D*:*&fq=answer:e*&sort=sort+asc&rows=50&wt=json&wt=json&_=1442126680655} hits=10741 status=0 QTime=9 
2015-09-13 06:44:42.825 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409551529920678958_1442126680654&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}era&wt=json&wt=json&_=1442126680656} hits=23 status=0 QTime=1 
2015-09-13 06:44:45.230 INFO  (qtp429313384-17) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409551529920678958_1442126680654&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}LOBBYISTS&wt=json&wt=json&_=1442126680657} hits=1 status=0 QTime=1 
2015-09-13 06:45:23.434 INFO  (qtp429313384-17) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214036593388856794795_1442126722005&indent=trueselect?q%3D*:*&sort=random_5949+asc&rows=1&wt=json&wt=json&_=1442126722006} hits=216930 status=0 QTime=4 
2015-09-13 06:45:24.710 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214036593388856794795_1442126722005&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}LOVE'S+LABOUR'S+LOST&wt=json&wt=json&_=1442126722007} hits=105 status=0 QTime=3 
2015-09-13 06:45:31.790 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214036593388856794795_1442126722005&indent=trueselect?q%3D*:*&fq={!dismax+qf%3Danswer}LOVE+QUOTES&wt=json&wt=json&_=1442126722008} hits=407 status=0 QTime=4 
2015-09-13 06:48:34.549 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_31433+asc&rows=1&wt=json&wt=json&_=1442126913260} hits=216930 status=0 QTime=2 
2015-09-13 06:48:35.049 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_88019+asc&rows=1&wt=json&wt=json&_=1442126913261} hits=216930 status=0 QTime=1 
2015-09-13 06:48:35.221 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_47783+asc&rows=1&wt=json&wt=json&_=1442126913262} hits=216930 status=0 QTime=2 
2015-09-13 06:48:35.399 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_74355+asc&rows=1&wt=json&wt=json&_=1442126913263} hits=216930 status=0 QTime=2 
2015-09-13 06:48:35.572 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_76733+asc&rows=1&wt=json&wt=json&_=1442126913264} hits=216930 status=0 QTime=2 
2015-09-13 06:48:35.757 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_32895+asc&rows=1&wt=json&wt=json&_=1442126913265} hits=216930 status=0 QTime=1 
2015-09-13 06:48:35.901 INFO  (qtp429313384-17) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_39106+asc&rows=1&wt=json&wt=json&_=1442126913266} hits=216930 status=0 QTime=2 
2015-09-13 06:48:36.088 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_22948+asc&rows=1&wt=json&wt=json&_=1442126913267} hits=216930 status=0 QTime=1 
2015-09-13 06:48:36.268 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_25621+asc&rows=1&wt=json&wt=json&_=1442126913268} hits=216930 status=0 QTime=2 
2015-09-13 06:48:36.453 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&sort=random_28939+asc&rows=1&wt=json&wt=json&_=1442126913269} hits=216930 status=0 QTime=2 
2015-09-13 06:48:38.756 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery2140879188860133036_1442126913259&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}cicero&wt=json&wt=json&_=1442126913270} hits=10 status=0 QTime=1 
2015-09-13 06:51:30.206 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21405476865508913478_1442127088513&indent=trueselect?q%3D*:*&fq=answer:j*&sort=sort+asc&rows=50&wt=json&wt=json&_=1442127088514} hits=12333 status=0 QTime=5 
2015-09-13 06:51:31.147 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21405476865508913478_1442127088513&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}Jim+Thorpe&wt=json&wt=json&_=1442127088515} hits=195 status=0 QTime=3 
2015-09-13 06:51:35.985 ERROR (qtp429313384-16) [   x:hopes] o.a.s.c.SolrCore org.apache.solr.common.SolrException: org.apache.solr.search.SyntaxError: Cannot parse ' AND category\:AMERICANS IN PARIS': Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:215)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:251)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.search.SyntaxError: Cannot parse ' AND category\:AMERICANS IN PARIS': Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:155)
	at org.apache.solr.search.DisMaxQParser.getUserQuery(DisMaxQParser.java:240)
	at org.apache.solr.search.DisMaxQParser.addMainQuery(DisMaxQParser.java:200)
	at org.apache.solr.search.DisMaxQParser.parse(DisMaxQParser.java:111)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:204)
	... 27 more
Caused by: org.apache.solr.parser.ParseException: Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.parser.QueryParser.generateParseException(QueryParser.java:649)
	at org.apache.solr.parser.QueryParser.jj_consume_token(QueryParser.java:531)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:216)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:151)
	... 32 more

2015-09-13 06:51:35.985 INFO  (qtp429313384-16) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21405476865508913478_1442127088513&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}+AND+category:AMERICANS+IN+PARIS&wt=json&wt=json&_=1442127088516} status=400 QTime=4 
2015-09-13 06:51:56.661 INFO  (qtp429313384-20) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214046329599338058725_1442127115690&indent=trueselect?q%3D*:*&fq=answer:a*&sort=sort+asc&rows=50&wt=json&wt=json&_=1442127115691} hits=19565 status=0 QTime=6 
2015-09-13 06:51:58.032 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214046329599338058725_1442127115690&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}Arizona&wt=json&wt=json&_=1442127115692} hits=132 status=0 QTime=1 
2015-09-13 06:52:02.049 ERROR (qtp429313384-21) [   x:hopes] o.a.s.c.SolrCore org.apache.solr.common.SolrException: org.apache.solr.search.SyntaxError: Cannot parse ' AND category\:U.S. CITIES': Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:215)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:251)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.search.SyntaxError: Cannot parse ' AND category\:U.S. CITIES': Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:155)
	at org.apache.solr.search.DisMaxQParser.getUserQuery(DisMaxQParser.java:240)
	at org.apache.solr.search.DisMaxQParser.addMainQuery(DisMaxQParser.java:200)
	at org.apache.solr.search.DisMaxQParser.parse(DisMaxQParser.java:111)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:204)
	... 27 more
Caused by: org.apache.solr.parser.ParseException: Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.parser.QueryParser.generateParseException(QueryParser.java:649)
	at org.apache.solr.parser.QueryParser.jj_consume_token(QueryParser.java:531)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:216)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:151)
	... 32 more

2015-09-13 06:52:02.049 INFO  (qtp429313384-21) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214046329599338058725_1442127115690&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}+AND+category:U.S.+CITIES&wt=json&wt=json&_=1442127115693} status=400 QTime=1 
2015-09-13 06:52:15.203 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21406912148941789008_1442127133684&indent=trueselect?q%3D*:*&fq=answer:i*&sort=sort+asc&rows=50&wt=json&wt=json&_=1442127133685} hits=7638 status=0 QTime=5 
2015-09-13 06:52:16.112 INFO  (qtp429313384-13) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21406912148941789008_1442127133684&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}imp&wt=json&wt=json&_=1442127133686} hits=1 status=0 QTime=0 
2015-09-13 06:52:17.200 ERROR (qtp429313384-22) [   x:hopes] o.a.s.c.SolrCore org.apache.solr.common.SolrException: org.apache.solr.search.SyntaxError: Cannot parse ' AND category\:3-LETTER WORDS': Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:215)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:251)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.search.SyntaxError: Cannot parse ' AND category\:3-LETTER WORDS': Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:155)
	at org.apache.solr.search.DisMaxQParser.getUserQuery(DisMaxQParser.java:240)
	at org.apache.solr.search.DisMaxQParser.addMainQuery(DisMaxQParser.java:200)
	at org.apache.solr.search.DisMaxQParser.parse(DisMaxQParser.java:111)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:204)
	... 27 more
Caused by: org.apache.solr.parser.ParseException: Encountered " <AND> "AND "" at line 1, column 1.
Was expecting one of:
    <NOT> ...
    "+" ...
    "-" ...
    <BAREOPER> ...
    "(" ...
    "*" ...
    <QUOTED> ...
    <TERM> ...
    <PREFIXTERM> ...
    <WILDTERM> ...
    <REGEXPTERM> ...
    "[" ...
    "{" ...
    <LPARAMS> ...
    <NUMBER> ...
    <TERM> ...
    "*" ...
    
	at org.apache.solr.parser.QueryParser.generateParseException(QueryParser.java:649)
	at org.apache.solr.parser.QueryParser.jj_consume_token(QueryParser.java:531)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:216)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:151)
	... 32 more

2015-09-13 06:52:17.201 INFO  (qtp429313384-22) [   x:hopes] o.a.s.c.S.Request [hopes] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21406912148941789008_1442127133684&indent=trueselect?q%3D*:*&fq={!dismax+qf%3D"answer"}+AND+category:3-LETTER+WORDS&wt=json&wt=json&_=1442127133687} status=400 QTime=1 
