Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(5171648k free), swap 16493392k(13066888k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-11T13:02:22.138+0200: 0.091: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000109 seconds
2015-09-11T13:02:22.262+0200: 0.215: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000115 seconds
2015-09-11T13:02:22.387+0200: 0.340: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000096 seconds
2015-09-11T13:02:22.420+0200: 0.373: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000112 seconds
2015-09-11T13:02:22.435+0200: 0.388: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000176 seconds
2015-09-11T13:02:22.443+0200: 0.396: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9805K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-09-11T13:02:22.643+0200: 0.596: [GC (Allocation Failure) 0.596: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5315456 bytes,    5315456 total
: 87424K->5254K(109248K), 0.0042291 secs] 87424K->5254K(502464K), 0.0043523 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5254K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd1b18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9805K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-09-11T13:02:22.647+0200: 0.600: Total time for which application threads were stopped: 0.0045049 seconds, Stopping threads took: 0.0000134 seconds
2015-09-11T13:02:22.744+0200: 0.697: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000112 seconds
2015-09-11T13:02:22.935+0200: 0.888: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000118 seconds
2015-09-11T13:02:22.936+0200: 0.889: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000179 seconds
2015-09-11T13:02:22.938+0200: 0.891: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000163 seconds
2015-09-11T13:02:23.094+0200: 1.048: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000470 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92678K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd1b18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18404K, capacity 18648K, committed 18816K, reserved 1064960K
  class space    used 2242K, capacity 2366K, committed 2432K, reserved 1048576K
2015-09-11T13:02:23.116+0200: 1.069: [GC (Allocation Failure) 1.069: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7692544 bytes,    7692544 total
- age   2:    2544344 bytes,   10236888 total
: 92678K->11732K(109248K), 0.0063228 secs] 92678K->11732K(502464K), 0.0063986 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11732K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d51c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18404K, capacity 18648K, committed 18816K, reserved 1064960K
  class space    used 2242K, capacity 2366K, committed 2432K, reserved 1048576K
}
2015-09-11T13:02:23.122+0200: 1.075: Total time for which application threads were stopped: 0.0066066 seconds, Stopping threads took: 0.0000797 seconds
2015-09-11T13:02:23.164+0200: 1.117: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000214 seconds
2015-09-11T13:02:23.184+0200: 1.137: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000150 seconds
2015-09-11T13:02:23.244+0200: 1.197: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000131 seconds
2015-09-11T13:02:23.281+0200: 1.234: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T13:02:23.298+0200: 1.251: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000128 seconds
2015-09-11T13:02:23.317+0200: 1.270: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000118 seconds
2015-09-11T13:02:23.330+0200: 1.283: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000134 seconds
2015-09-11T13:02:23.361+0200: 1.314: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T13:02:23.372+0200: 1.326: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000739 seconds
2015-09-11T13:02:23.395+0200: 1.348: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000125 seconds
2015-09-11T13:02:23.411+0200: 1.364: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000144 seconds
2015-09-11T13:02:23.429+0200: 1.382: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T13:02:23.470+0200: 1.424: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000154 seconds
2015-09-11T13:02:23.478+0200: 1.431: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T13:02:23.488+0200: 1.441: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000138 seconds
2015-09-11T13:02:23.511+0200: 1.464: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T13:02:24.511+0200: 2.464: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000246 seconds
2015-09-11T13:02:25.123+0200: 3.075: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 98165K(502464K), 0.0069977 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2015-09-11T13:02:25.130+0200: 3.082: Total time for which application threads were stopped: 0.0070879 seconds, Stopping threads took: 0.0000246 seconds
2015-09-11T13:02:25.130+0200: 3.082: [CMS-concurrent-mark-start]
2015-09-11T13:02:25.130+0200: 3.082: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T13:02:25.130+0200: 3.082: [CMS-concurrent-preclean-start]
2015-09-11T13:02:25.131+0200: 3.083: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T13:02:25.131+0200: 3.083: [CMS-concurrent-abortable-preclean-start]
2015-09-11T13:02:26.264+0200: 4.216: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000243 seconds
 CMS: abort preclean due to time 2015-09-11T13:02:31.211+0200: 9.164: [CMS-concurrent-abortable-preclean: 1.202/6.081 secs] [Times: user=1.18 sys=0.00, real=6.08 secs] 
2015-09-11T13:02:31.211+0200: 9.164: [GC (CMS Final Remark) [YG occupancy: 98165 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 98165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e54684d8, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d51c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24570K, capacity 24870K, committed 25204K, reserved 1071104K
  class space    used 3049K, capacity 3157K, committed 3172K, reserved 1048576K
2015-09-11T13:02:31.211+0200: 9.164: [GC (CMS Final Remark) 9.164: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7923808 bytes,    7923808 total
- age   2:    2279904 bytes,   10203712 total
- age   3:    2485096 bytes,   12688808 total
: 98165K->14587K(109248K), 0.0080620 secs] 98165K->14587K(502464K), 0.0081215 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78eee78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24570K, capacity 24870K, committed 25204K, reserved 1071104K
  class space    used 3049K, capacity 3157K, committed 3172K, reserved 1048576K
}
9.172: [Rescan (parallel) , 0.0018217 secs]9.174: [weak refs processing, 0.0008617 secs]9.175: [class unloading, 0.0021299 secs]9.177: [scrub symbol table, 0.0024572 secs]9.179: [scrub string table, 0.0002275 secs][1 CMS-remark: 0K(393216K)] 14587K(502464K), 0.0164913 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2015-09-11T13:02:31.228+0200: 9.180: Total time for which application threads were stopped: 0.0165822 seconds, Stopping threads took: 0.0000362 seconds
2015-09-11T13:02:31.228+0200: 9.180: [CMS-concurrent-sweep-start]
2015-09-11T13:02:31.228+0200: 9.180: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T13:02:31.228+0200: 9.180: [CMS-concurrent-reset-start]
2015-09-11T13:02:31.229+0200: 9.182: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T13:02:38.743+0200: 16.696: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000131 seconds
2015-09-11T13:02:38.743+0200: 16.696: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000106 seconds
2015-09-11T13:02:38.754+0200: 16.706: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000118 seconds
2015-09-11T13:02:38.778+0200: 16.731: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000224 seconds
2015-09-11T13:02:38.778+0200: 16.731: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000070 seconds
2015-09-11T13:02:38.779+0200: 16.732: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000074 seconds
2015-09-11T13:02:38.782+0200: 16.735: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000202 seconds
2015-09-11T13:02:38.782+0200: 16.735: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000138 seconds
2015-09-11T13:02:38.783+0200: 16.736: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000093 seconds
2015-09-11T13:02:38.783+0200: 16.736: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000109 seconds
2015-09-11T13:02:38.784+0200: 16.737: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000173 seconds
2015-09-11T13:02:38.786+0200: 16.739: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000122 seconds
2015-09-11T13:02:38.787+0200: 16.739: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000061 seconds
2015-09-11T13:02:38.950+0200: 16.903: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000160 seconds
2015-09-11T13:02:38.950+0200: 16.903: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000077 seconds
2015-09-11T13:02:38.950+0200: 16.903: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:39.155+0200: 17.108: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000154 seconds
2015-09-11T13:02:39.307+0200: 17.260: Total time for which application threads were stopped: 0.0003075 seconds, Stopping threads took: 0.0000246 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102011K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78eee78, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25077K, capacity 25388K, committed 25588K, reserved 1071104K
  class space    used 3081K, capacity 3222K, committed 3300K, reserved 1048576K
2015-09-11T13:02:39.380+0200: 17.332: [GC (Allocation Failure) 17.332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2212040 bytes,    2212040 total
- age   2:    3126352 bytes,    5338392 total
- age   3:    2271512 bytes,    7609904 total
- age   4:    2484760 bytes,   10094664 total
: 102011K->17066K(109248K), 0.0078610 secs] 102011K->17066K(502464K), 0.0079612 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17066K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e660a900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25077K, capacity 25388K, committed 25588K, reserved 1071104K
  class space    used 3081K, capacity 3222K, committed 3300K, reserved 1048576K
}
2015-09-11T13:02:39.388+0200: 17.340: Total time for which application threads were stopped: 0.0081417 seconds, Stopping threads took: 0.0000179 seconds
2015-09-11T13:02:39.389+0200: 17.342: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000934 seconds
2015-09-11T13:02:39.389+0200: 17.342: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000099 seconds
2015-09-11T13:02:39.389+0200: 17.342: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000144 seconds
2015-09-11T13:02:39.417+0200: 17.369: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e660a900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25875K, capacity 26276K, committed 26724K, reserved 1073152K
  class space    used 3184K, capacity 3322K, committed 3428K, reserved 1048576K
2015-09-11T13:02:39.517+0200: 17.470: [GC (Allocation Failure) 17.470: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1054152 bytes,    1054152 total
- age   2:    1593120 bytes,    2647272 total
- age   3:    3125760 bytes,    5773032 total
- age   4:    2270968 bytes,    8044000 total
- age   5:    2484760 bytes,   10528760 total
: 104490K->13272K(109248K), 0.0063657 secs] 104490K->13272K(502464K), 0.0064249 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13272K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a6020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25875K, capacity 26276K, committed 26724K, reserved 1073152K
  class space    used 3184K, capacity 3322K, committed 3428K, reserved 1048576K
}
2015-09-11T13:02:39.524+0200: 17.476: Total time for which application threads were stopped: 0.0065724 seconds, Stopping threads took: 0.0000150 seconds
2015-09-11T13:02:39.524+0200: 17.477: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000240 seconds
2015-09-11T13:02:39.524+0200: 17.477: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000179 seconds
2015-09-11T13:02:39.566+0200: 17.519: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0000131 seconds
2015-09-11T13:02:39.591+0200: 17.544: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000122 seconds
2015-09-11T13:02:39.683+0200: 17.636: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000218 seconds
2015-09-11T13:02:39.724+0200: 17.677: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000154 seconds
2015-09-11T13:02:39.727+0200: 17.680: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000147 seconds
2015-09-11T13:02:39.756+0200: 17.709: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000150 seconds
2015-09-11T13:02:39.789+0200: 17.742: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000211 seconds
2015-09-11T13:02:39.792+0200: 17.745: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000160 seconds
2015-09-11T13:02:39.792+0200: 17.745: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000173 seconds
2015-09-11T13:02:39.792+0200: 17.745: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000109 seconds
2015-09-11T13:02:39.797+0200: 17.750: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000170 seconds
2015-09-11T13:02:39.798+0200: 17.750: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000083 seconds
2015-09-11T13:02:39.802+0200: 17.755: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000160 seconds
2015-09-11T13:02:56.691+0200: 34.644: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000230 seconds
2015-09-11T13:02:56.691+0200: 34.644: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000080 seconds
2015-09-11T13:02:56.692+0200: 34.644: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0000064 seconds
2015-09-11T13:02:56.694+0200: 34.646: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000115 seconds
2015-09-11T13:02:56.700+0200: 34.652: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000160 seconds
2015-09-11T13:02:56.700+0200: 34.653: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000134 seconds
2015-09-11T13:02:56.700+0200: 34.653: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000067 seconds
2015-09-11T13:02:56.700+0200: 34.653: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000042 seconds
2015-09-11T13:02:56.700+0200: 34.653: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:56.700+0200: 34.653: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.701+0200: 34.653: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000061 seconds
2015-09-11T13:02:56.701+0200: 34.653: Total time for which application threads were stopped: 0.0000192 seconds, Stopping threads took: 0.0000048 seconds
2015-09-11T13:02:56.701+0200: 34.654: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000080 seconds
2015-09-11T13:02:56.701+0200: 34.654: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000058 seconds
2015-09-11T13:02:56.701+0200: 34.654: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.701+0200: 34.654: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000064 seconds
2015-09-11T13:02:56.701+0200: 34.654: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000192 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000195 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000189 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000195 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000195 seconds, Stopping threads took: 0.0000051 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000202 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T13:02:56.702+0200: 34.654: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T13:02:56.702+0200: 34.655: Total time for which application threads were stopped: 0.0000182 seconds, Stopping threads took: 0.0000045 seconds
2015-09-11T13:02:56.702+0200: 34.655: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000042 seconds
2015-09-11T13:02:56.706+0200: 34.658: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000099 seconds
2015-09-11T13:02:56.706+0200: 34.658: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000058 seconds
2015-09-11T13:02:56.706+0200: 34.658: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000099 seconds
2015-09-11T13:02:56.706+0200: 34.659: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000102 seconds
2015-09-11T13:02:56.706+0200: 34.659: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000349 seconds
Heap
 par new generation   total 109248K, used 75533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3ccd6e8, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a6020, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27557K, capacity 27870K, committed 28132K, reserved 1073152K
  class space    used 3349K, capacity 3487K, committed 3556K, reserved 1048576K
