Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(6125140k free), swap 16493392k(14092968k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-08T09:06:13.467+0200: 0.164: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000106 seconds
2015-09-08T09:06:13.870+0200: 0.567: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000099 seconds
2015-09-08T09:06:13.893+0200: 0.590: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000106 seconds
2015-09-08T09:06:14.049+0200: 0.747: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000112 seconds
2015-09-08T09:06:14.090+0200: 0.787: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000115 seconds
2015-09-08T09:06:14.111+0200: 0.809: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000147 seconds
2015-09-08T09:06:14.133+0200: 0.830: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000134 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9844K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-09-08T09:06:14.362+0200: 1.059: [GC (Allocation Failure) 1.059: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5346448 bytes,    5346448 total
: 87424K->5295K(109248K), 0.0051404 secs] 87424K->5295K(502464K), 0.0052963 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5295K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fdbd68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9844K, capacity 10088K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-09-08T09:06:14.367+0200: 1.065: Total time for which application threads were stopped: 0.0054563 seconds, Stopping threads took: 0.0000141 seconds
2015-09-08T09:06:14.469+0200: 1.166: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000118 seconds
2015-09-08T09:06:14.749+0200: 1.447: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000131 seconds
2015-09-08T09:06:14.750+0200: 1.447: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000090 seconds
2015-09-08T09:06:14.752+0200: 1.450: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000173 seconds
2015-09-08T09:06:14.985+0200: 1.683: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92719K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fdbd68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18662K, capacity 18904K, committed 19072K, reserved 1067008K
  class space    used 2262K, capacity 2398K, committed 2432K, reserved 1048576K
2015-09-08T09:06:15.062+0200: 1.759: [GC (Allocation Failure) 1.759: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8957888 bytes,    8957888 total
- age   2:    2545904 bytes,   11503792 total
: 92719K->12621K(109248K), 0.0072867 secs] 92719K->12621K(502464K), 0.0073756 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12621K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b3730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18662K, capacity 18904K, committed 19072K, reserved 1067008K
  class space    used 2262K, capacity 2398K, committed 2432K, reserved 1048576K
}
2015-09-08T09:06:15.069+0200: 1.767: Total time for which application threads were stopped: 0.0075891 seconds, Stopping threads took: 0.0000189 seconds
2015-09-08T09:06:15.355+0200: 2.052: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000192 seconds
2015-09-08T09:06:15.401+0200: 2.098: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000170 seconds
2015-09-08T09:06:15.407+0200: 2.105: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000477 seconds
2015-09-08T09:06:15.446+0200: 2.144: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0000154 seconds
2015-09-08T09:06:15.530+0200: 2.228: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000154 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555cbe0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b3730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20963K, capacity 21284K, committed 21552K, reserved 1069056K
  class space    used 2537K, capacity 2644K, committed 2688K, reserved 1048576K
2015-09-08T09:06:15.550+0200: 2.247: [GC (Allocation Failure) 2.247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4464040 bytes,    4464040 total
- age   2:    3250504 bytes,    7714544 total
- age   3:    2487336 bytes,   10201880 total
: 100032K->13900K(109248K), 0.0072764 secs] 100032K->13900K(502464K), 0.0073388 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7843260, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20963K, capacity 21284K, committed 21552K, reserved 1069056K
  class space    used 2537K, capacity 2644K, committed 2688K, reserved 1048576K
}
2015-09-08T09:06:15.557+0200: 2.255: Total time for which application threads were stopped: 0.0074944 seconds, Stopping threads took: 0.0000205 seconds
2015-09-08T09:06:15.557+0200: 2.255: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14361K(502464K), 0.0013846 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T09:06:15.559+0200: 2.256: Total time for which application threads were stopped: 0.0014691 seconds, Stopping threads took: 0.0000182 seconds
2015-09-08T09:06:15.559+0200: 2.256: [CMS-concurrent-mark-start]
2015-09-08T09:06:15.560+0200: 2.257: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T09:06:15.560+0200: 2.257: [CMS-concurrent-preclean-start]
2015-09-08T09:06:15.560+0200: 2.258: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T09:06:15.560+0200: 2.258: [CMS-concurrent-abortable-preclean-start]
2015-09-08T09:06:15.586+0200: 2.283: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000179 seconds
2015-09-08T09:06:15.632+0200: 2.330: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000202 seconds
2015-09-08T09:06:15.671+0200: 2.368: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000150 seconds
2015-09-08T09:06:15.671+0200: 2.368: [CMS-concurrent-abortable-preclean: 0.067/0.110 secs] [Times: user=0.41 sys=0.00, real=0.11 secs] 
2015-09-08T09:06:15.671+0200: 2.369: [GC (CMS Final Remark) [YG occupancy: 86097 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 86097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  82% used [0x00000000e0000000, 0x00000000e4681448, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7843260, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21771K, capacity 22122K, committed 22548K, reserved 1069056K
  class space    used 2642K, capacity 2773K, committed 2840K, reserved 1048576K
2015-09-08T09:06:15.671+0200: 2.369: [GC (CMS Final Remark) 2.369: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     714784 bytes,     714784 total
- age   2:    2321736 bytes,    3036520 total
- age   3:    3250056 bytes,    6286576 total
- age   4:    2487024 bytes,    8773600 total
: 86097K->12105K(109248K), 0.0045696 secs] 86097K->12105K(502464K), 0.0046173 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61325c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21771K, capacity 22122K, committed 22548K, reserved 1069056K
  class space    used 2642K, capacity 2773K, committed 2840K, reserved 1048576K
}
2.374: [Rescan (parallel) , 0.0019129 secs]2.376: [weak refs processing, 0.0003469 secs]2.376: [class unloading, 0.0064198 secs]2.382: [scrub symbol table, 0.0024758 secs]2.385: [scrub string table, 0.0002381 secs][1 CMS-remark: 0K(393216K)] 12105K(502464K), 0.0168629 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2015-09-08T09:06:15.688+0200: 2.386: Total time for which application threads were stopped: 0.0170021 seconds, Stopping threads took: 0.0000742 seconds
2015-09-08T09:06:15.689+0200: 2.386: [CMS-concurrent-sweep-start]
2015-09-08T09:06:15.689+0200: 2.386: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-08T09:06:15.689+0200: 2.386: [CMS-concurrent-reset-start]
2015-09-08T09:06:15.690+0200: 2.388: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e61325c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22017K, capacity 22382K, committed 22548K, reserved 1069056K
  class space    used 2676K, capacity 2811K, committed 2840K, reserved 1048576K
2015-09-08T09:06:15.739+0200: 2.437: [GC (Allocation Failure) 2.437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1054960 bytes,    1054960 total
- age   2:     141520 bytes,    1196480 total
- age   3:    2302144 bytes,    3498624 total
- age   4:    3249784 bytes,    6748408 total
- age   5:    2486912 bytes,    9235320 total
: 99529K->12996K(109248K), 0.0062387 secs] 99529K->12996K(502464K), 0.0062979 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7761360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22017K, capacity 22382K, committed 22548K, reserved 1069056K
  class space    used 2676K, capacity 2811K, committed 2840K, reserved 1048576K
}
2015-09-08T09:06:15.746+0200: 2.443: Total time for which application threads were stopped: 0.0064732 seconds, Stopping threads took: 0.0000176 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100420K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7761360, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22182K, capacity 22518K, committed 22804K, reserved 1069056K
  class space    used 2701K, capacity 2813K, committed 2840K, reserved 1048576K
2015-09-08T09:06:15.801+0200: 2.498: [GC (Allocation Failure) 2.498: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     544344 bytes,     544344 total
- age   2:     102472 bytes,     646816 total
- age   3:     137976 bytes,     784792 total
- age   4:    2301264 bytes,    3086056 total
- age   5:    3249512 bytes,    6335568 total
- age   6:    2486968 bytes,    8822536 total
: 100420K->11408K(109248K), 0.0059907 secs] 100420K->11408K(502464K), 0.0060947 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60843f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22182K, capacity 22518K, committed 22804K, reserved 1069056K
  class space    used 2701K, capacity 2813K, committed 2840K, reserved 1048576K
}
2015-09-08T09:06:15.807+0200: 2.504: Total time for which application threads were stopped: 0.0062716 seconds, Stopping threads took: 0.0000294 seconds
2015-09-08T09:06:15.909+0200: 2.607: Total time for which application threads were stopped: 0.0003046 seconds, Stopping threads took: 0.0000144 seconds
2015-09-08T09:06:16.068+0200: 2.765: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000147 seconds
2015-09-08T09:06:16.078+0200: 2.776: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98832K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e60843f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25028K, capacity 25414K, committed 25748K, reserved 1071104K
  class space    used 3059K, capacity 3201K, committed 3224K, reserved 1048576K
2015-09-08T09:06:16.178+0200: 2.876: [GC (Allocation Failure) 2.876: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3955832 bytes,    3955832 total
- age   2:     111120 bytes,    4066952 total
- age   3:      99336 bytes,    4166288 total
- age   4:     131584 bytes,    4297872 total
- age   5:    1060744 bytes,    5358616 total
- age   6:    3242744 bytes,    8601360 total
- age   7:    2486848 bytes,   11088208 total
: 98832K->14336K(109248K), 0.0068355 secs] 98832K->14336K(502464K), 0.0068976 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b0138, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25028K, capacity 25414K, committed 25748K, reserved 1071104K
  class space    used 3059K, capacity 3201K, committed 3224K, reserved 1048576K
}
2015-09-08T09:06:16.185+0200: 2.883: Total time for which application threads were stopped: 0.0070886 seconds, Stopping threads took: 0.0000202 seconds
2015-09-08T09:06:16.215+0200: 2.912: Total time for which application threads were stopped: 0.0004416 seconds, Stopping threads took: 0.0000246 seconds
2015-09-08T09:06:16.426+0200: 3.124: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000150 seconds
2015-09-08T09:06:17.426+0200: 4.123: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000413 seconds
2015-09-08T09:06:17.469+0200: 4.166: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000250 seconds
2015-09-08T09:08:00.598+0200: 107.295: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000157 seconds
2015-09-08T09:08:00.598+0200: 107.295: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000064 seconds
2015-09-08T09:08:00.598+0200: 107.295: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000064 seconds
2015-09-08T09:08:00.598+0200: 107.295: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000109 seconds
2015-09-08T09:08:00.730+0200: 107.427: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000134 seconds
2015-09-08T09:08:00.800+0200: 107.496: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000144 seconds
2015-09-08T09:08:00.800+0200: 107.497: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000090 seconds
2015-09-08T09:08:00.800+0200: 107.497: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000090 seconds
2015-09-08T09:08:09.637+0200: 116.333: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000182 seconds
2015-09-08T09:08:09.637+0200: 116.333: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000086 seconds
2015-09-08T09:08:09.638+0200: 116.334: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000083 seconds
2015-09-08T09:08:09.638+0200: 116.334: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000045 seconds
2015-09-08T09:08:10.599+0200: 117.296: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000243 seconds
2015-09-08T09:08:10.599+0200: 117.296: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000058 seconds
2015-09-08T09:08:14.599+0200: 121.295: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000259 seconds
2015-09-08T09:08:20.599+0200: 127.296: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000256 seconds
2015-09-08T09:08:20.599+0200: 127.296: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000080 seconds
2015-09-08T09:08:20.599+0200: 127.296: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000032 seconds
2015-09-08T09:08:49.601+0200: 156.297: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000256 seconds
2015-09-08T09:09:00.602+0200: 167.298: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000221 seconds
2015-09-08T09:09:01.602+0200: 168.298: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000250 seconds
2015-09-08T09:09:10.602+0200: 177.298: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000240 seconds
2015-09-08T09:10:44.608+0200: 271.303: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000253 seconds
2015-09-08T09:11:47.476+0200: 334.172: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000106 seconds
2015-09-08T09:11:47.477+0200: 334.172: Total time for which application threads were stopped: 0.0000256 seconds, Stopping threads took: 0.0000058 seconds
2015-09-08T09:11:47.477+0200: 334.172: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000054 seconds
2015-09-08T09:11:47.477+0200: 334.172: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000093 seconds
2015-09-08T09:11:47.477+0200: 334.172: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000755 seconds
2015-09-08T09:11:47.477+0200: 334.172: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000080 seconds
2015-09-08T09:11:47.478+0200: 334.173: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000106 seconds
2015-09-08T09:11:57.478+0200: 344.173: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000304 seconds
2015-09-08T09:12:47.481+0200: 394.175: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000224 seconds
2015-09-08T09:18:44.501+0200: 751.193: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000282 seconds
2015-09-08T09:20:44.508+0200: 871.199: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000256 seconds
2015-09-08T09:33:58.553+0200: 1665.239: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000259 seconds
2015-09-08T09:34:03.554+0200: 1670.239: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000256 seconds
2015-09-08T09:35:36.559+0200: 1763.244: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000259 seconds
2015-09-08T10:04:35.658+0200: 3502.331: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000467 seconds
2015-09-08T10:08:28.672+0200: 3735.343: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000234 seconds
2015-09-08T10:08:45.673+0200: 3752.344: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000278 seconds
2015-09-08T10:24:44.728+0200: 4711.392: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000358 seconds
2015-09-08T11:07:15.362+0200: 7262.009: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000349 seconds
2015-09-08T11:11:45.377+0200: 7532.022: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000240 seconds
2015-09-08T11:12:15.379+0200: 7562.024: Total time for which application threads were stopped: