Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(4972912k free), swap 16493392k(12367148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-08-26T11:12:20.136+0200: 0.146: Total time for which application threads were stopped: 0.0005203 seconds, Stopping threads took: 0.0000115 seconds
2015-08-26T11:12:20.305+0200: 0.315: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:12:20.322+0200: 0.332: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000102 seconds
2015-08-26T11:12:20.459+0200: 0.468: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000096 seconds
2015-08-26T11:12:20.499+0200: 0.509: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:12:20.511+0200: 0.521: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000182 seconds
2015-08-26T11:12:20.521+0200: 0.531: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9825K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-08-26T11:12:20.762+0200: 0.772: [GC (Allocation Failure) 0.772: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5346072 bytes,    5346072 total
: 87424K->5290K(109248K), 0.0065923 secs] 87424K->5290K(502464K), 0.0067184 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fda8e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9825K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-08-26T11:12:20.769+0200: 0.779: Total time for which application threads were stopped: 0.0068752 seconds, Stopping threads took: 0.0000144 seconds
2015-08-26T11:12:20.885+0200: 0.895: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000125 seconds
2015-08-26T11:12:21.164+0200: 1.174: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:12:21.165+0200: 1.175: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000058 seconds
2015-08-26T11:12:21.167+0200: 1.177: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000064 seconds
2015-08-26T11:12:22.167+0200: 2.177: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000237 seconds
2015-08-26T11:12:22.273+0200: 2.283: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000467 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92714K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fda8e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18799K, capacity 19076K, committed 19328K, reserved 1067008K
  class space    used 2296K, capacity 2420K, committed 2432K, reserved 1048576K
2015-08-26T11:12:22.344+0200: 2.354: [GC (Allocation Failure) 2.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8299640 bytes,    8299640 total
- age   2:    2545776 bytes,   10845416 total
: 92714K->12699K(109248K), 0.0087302 secs] 92714K->12699K(502464K), 0.0088031 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6d08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18799K, capacity 19076K, committed 19328K, reserved 1067008K
  class space    used 2296K, capacity 2420K, committed 2432K, reserved 1048576K
}
2015-08-26T11:12:22.353+0200: 2.363: Total time for which application threads were stopped: 0.0089791 seconds, Stopping threads took: 0.0000192 seconds
2015-08-26T11:12:22.460+0200: 2.470: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000160 seconds
2015-08-26T11:12:22.480+0200: 2.490: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000138 seconds
2015-08-26T11:12:22.498+0200: 2.508: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000234 seconds
2015-08-26T11:12:22.613+0200: 2.623: Total time for which application threads were stopped: 0.0028953 seconds, Stopping threads took: 0.0026032 seconds
2015-08-26T11:12:22.646+0200: 2.656: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000141 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100109K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c8f0, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61c6d08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20931K, capacity 21194K, committed 21552K, reserved 1069056K
  class space    used 2553K, capacity 2677K, committed 2688K, reserved 1048576K
2015-08-26T11:12:22.649+0200: 2.658: [GC (Allocation Failure) 2.658: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3358424 bytes,    3358424 total
- age   2:    2803144 bytes,    6161568 total
- age   3:    2486768 bytes,    8648336 total
: 100109K->13184K(109248K), 0.0050195 secs] 100109K->13184K(502464K), 0.0050736 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13184K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7790190, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20931K, capacity 21194K, committed 21552K, reserved 1069056K
  class space    used 2553K, capacity 2677K, committed 2688K, reserved 1048576K
}
2015-08-26T11:12:22.654+0200: 2.664: Total time for which application threads were stopped: 0.0052291 seconds, Stopping threads took: 0.0000141 seconds
2015-08-26T11:12:22.654+0200: 2.664: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14074K(502464K), 0.0016208 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-08-26T11:12:22.656+0200: 2.666: Total time for which application threads were stopped: 0.0018429 seconds, Stopping threads took: 0.0001491 seconds
2015-08-26T11:12:22.656+0200: 2.666: [CMS-concurrent-mark-start]
2015-08-26T11:12:22.657+0200: 2.667: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-08-26T11:12:22.657+0200: 2.667: [CMS-concurrent-preclean-start]
2015-08-26T11:12:22.658+0200: 2.667: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-08-26T11:12:22.658+0200: 2.667: [CMS-concurrent-abortable-preclean-start]
2015-08-26T11:12:22.689+0200: 2.699: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:12:22.712+0200: 2.722: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000138 seconds
2015-08-26T11:12:22.760+0200: 2.770: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000246 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7790190, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22027K, capacity 22372K, committed 22548K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
2015-08-26T11:12:22.817+0200: 2.827: [GC (Allocation Failure) 2.827: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1062864 bytes,    1062864 total
- age   2:    1415808 bytes,    2478672 total
- age   3:    2798904 bytes,    5277576 total
- age   4:    2486424 bytes,    7764000 total
: 100608K->10772K(109248K), 0.0042275 secs] 100608K->10772K(502464K), 0.0042761 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe5020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22027K, capacity 22372K, committed 22548K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
}
2015-08-26T11:12:22.821+0200: 2.831: Total time for which application threads were stopped: 0.0044205 seconds, Stopping threads took: 0.0000157 seconds
2015-08-26T11:12:22.821+0200: 2.831: [CMS-concurrent-abortable-preclean: 0.093/0.164 secs] [Times: user=0.41 sys=0.01, real=0.16 secs] 
2015-08-26T11:12:22.822+0200: 2.832: [GC (CMS Final Remark) [YG occupancy: 11856 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11856K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e010f2e8, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fe5020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22027K, capacity 22372K, committed 22548K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
2015-08-26T11:12:22.822+0200: 2.832: [GC (CMS Final Remark) 2.832: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     168472 bytes,     168472 total
- age   2:     268808 bytes,     437280 total
- age   3:    1394864 bytes,    1832144 total
- age   4:    2798904 bytes,    4631048 total
- age   5:    2486432 bytes,    7117480 total
: 11856K->9801K(109248K), 0.0041888 secs] 11856K->9801K(502464K), 0.0042189 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9801K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7442460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22027K, capacity 22372K, committed 22548K, reserved 1069056K
  class space    used 2697K, capacity 2810K, committed 2816K, reserved 1048576K
}
2.836: [Rescan (parallel) , 0.0017686 secs]2.838: [weak refs processing, 0.0006544 secs]2.838: [class unloading, 0.0026633 secs]2.841: [scrub symbol table, 0.0036371 secs]2.845: [scrub string table, 0.0002637 secs][1 CMS-remark: 0K(393216K)] 9801K(502464K), 0.0140054 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2015-08-26T11:12:22.836+0200: 2.846: Total time for which application threads were stopped: 0.0140953 seconds, Stopping threads took: 0.0000266 seconds
2015-08-26T11:12:22.836+0200: 2.846: [CMS-concurrent-sweep-start]
2015-08-26T11:12:22.836+0200: 2.846: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-08-26T11:12:22.836+0200: 2.846: [CMS-concurrent-reset-start]
2015-08-26T11:12:22.838+0200: 2.848: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-08-26T11:12:22.941+0200: 2.951: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:12:23.052+0200: 3.062: Total time for which application threads were stopped: 0.0003162 seconds, Stopping threads took: 0.0000163 seconds
2015-08-26T11:12:23.063+0200: 3.073: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000176 seconds
2015-08-26T11:12:23.190+0200: 3.200: Total time for which application threads were stopped: 0.0003488 seconds, Stopping threads took: 0.0000147 seconds
2015-08-26T11:12:24.187+0200: 4.197: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7442460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26823K, capacity 27174K, committed 27520K, reserved 1073152K
  class space    used 3278K, capacity 3387K, committed 3456K, reserved 1048576K
2015-08-26T11:15:15.474+0200: 175.482: [GC (Allocation Failure) 175.482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7378096 bytes,    7378096 total
- age   3:     248488 bytes,    7626584 total
- age   4:     698824 bytes,    8325408 total
- age   5:    2758584 bytes,   11083992 total
- age   6:    2486016 bytes,   13570008 total
: 97225K->15243K(109248K), 0.0083721 secs] 97225K->15243K(502464K), 0.0084614 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15243K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6442c18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26823K, capacity 27174K, committed 27520K, reserved 1073152K
  class space    used 3278K, capacity 3387K, committed 3456K, reserved 1048576K
}
2015-08-26T11:15:15.482+0200: 175.491: Total time for which application threads were stopped: 0.0086169 seconds, Stopping threads took: 0.0000150 seconds
2015-08-26T11:15:18.482+0200: 178.490: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000250 seconds
2015-08-26T11:16:10.764+0200: 230.773: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000115 seconds
2015-08-26T11:16:10.764+0200: 230.773: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000154 seconds
2015-08-26T11:16:11.061+0200: 231.069: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:16:11.063+0200: 231.072: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000128 seconds
2015-08-26T11:16:11.064+0200: 231.072: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000224 seconds
2015-08-26T11:16:11.074+0200: 231.082: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000342 seconds
2015-08-26T11:16:11.105+0200: 231.113: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000125 seconds
2015-08-26T11:16:11.105+0200: 231.113: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000054 seconds
2015-08-26T11:16:11.105+0200: 231.114: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000099 seconds
2015-08-26T11:16:11.107+0200: 231.115: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0001347 seconds
2015-08-26T11:16:11.108+0200: 231.116: Total time for which application threads were stopped: 0.0003558 seconds, Stopping threads took: 0.0003194 seconds
2015-08-26T11:16:11.109+0200: 231.117: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000170 seconds
2015-08-26T11:16:11.111+0200: 231.119: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0001312 seconds
2015-08-26T11:16:11.111+0200: 231.119: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000093 seconds
2015-08-26T11:16:11.111+0200: 231.120: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000064 seconds
2015-08-26T11:16:11.111+0200: 231.120: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000083 seconds
2015-08-26T11:16:11.112+0200: 231.121: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000182 seconds
2015-08-26T11:16:11.113+0200: 231.121: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000090 seconds
2015-08-26T11:16:11.113+0200: 231.121: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000090 seconds
2015-08-26T11:16:11.114+0200: 231.122: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000106 seconds
2015-08-26T11:16:11.114+0200: 231.122: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000090 seconds
2015-08-26T11:16:11.119+0200: 231.128: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000163 seconds
2015-08-26T11:16:11.119+0200: 231.128: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000064 seconds
2015-08-26T11:16:11.119+0200: 231.128: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000259 seconds
2015-08-26T11:16:11.123+0200: 231.131: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000538 seconds
2015-08-26T11:16:11.123+0200: 231.132: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000835 seconds
2015-08-26T11:16:11.126+0200: 231.134: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000211 seconds
2015-08-26T11:16:11.128+0200: 231.137: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0001264 seconds
2015-08-26T11:16:11.129+0200: 231.137: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0001011 seconds
2015-08-26T11:16:11.131+0200: 231.139: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000198 seconds
2015-08-26T11:16:11.132+0200: 231.140: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000304 seconds
2015-08-26T11:16:11.132+0200: 231.141: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000125 seconds
2015-08-26T11:16:11.133+0200: 231.141: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000106 seconds
2015-08-26T11:16:11.135+0200: 231.143: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0001741 seconds
2015-08-26T11:16:11.138+0200: 231.147: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000208 seconds
2015-08-26T11:16:11.141+0200: 231.150: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000186 seconds
2015-08-26T11:16:11.143+0200: 231.152: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000163 seconds
2015-08-26T11:16:11.145+0200: 231.153: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000134 seconds
2015-08-26T11:16:11.150+0200: 231.158: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000138 seconds
2015-08-26T11:16:11.150+0200: 231.158: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000109 seconds
2015-08-26T11:16:11.150+0200: 231.159: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000131 seconds
2015-08-26T11:16:11.168+0200: 231.176: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000122 seconds
2015-08-26T11:16:11.172+0200: 231.181: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000470 seconds
2015-08-26T11:16:11.172+0200: 231.181: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000138 seconds
2015-08-26T11:16:11.173+0200: 231.181: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000080 seconds
2015-08-26T11:16:11.175+0200: 231.183: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000634 seconds
2015-08-26T11:16:11.177+0200: 231.186: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000138 seconds
2015-08-26T11:16:11.180+0200: 231.188: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000125 seconds
2015-08-26T11:16:11.180+0200: 231.188: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000045 seconds
2015-08-26T11:16:11.180+0200: 231.188: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000048 seconds
2015-08-26T11:16:11.186+0200: 231.195: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000189 seconds
2015-08-26T11:16:11.224+0200: 231.232: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000134 seconds
2015-08-26T11:16:11.230+0200: 231.238: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000144 seconds
2015-08-26T11:16:11.258+0200: 231.267: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000163 seconds
2015-08-26T11:16:11.258+0200: 231.267: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000083 seconds
2015-08-26T11:16:11.264+0200: 231.272: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000269 seconds
2015-08-26T11:16:11.273+0200: 231.281: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000179 seconds
2015-08-26T11:16:11.274+0200: 231.282: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000496 seconds
2015-08-26T11:16:11.274+0200: 231.282: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000074 seconds
2015-08-26T11:16:11.274+0200: 231.282: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000058 seconds
2015-08-26T11:16:11.275+0200: 231.283: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000077 seconds
2015-08-26T11:16:11.275+0200: 231.283: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000160 seconds
2015-08-26T11:16:11.283+0200: 231.291: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000144 seconds
2015-08-26T11:16:11.285+0200: 231.293: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000154 seconds
2015-08-26T11:16:11.344+0200: 231.352: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000170 seconds
2015-08-26T11:16:11.456+0200: 231.464: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000246 seconds
2015-08-26T11:16:11.458+0200: 231.466: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000138 seconds
2015-08-26T11:16:15.569+0200: 235.577: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000285 seconds
2015-08-26T11:16:15.569+0200: 235.578: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000122 seconds
2015-08-26T11:16:15.569+0200: 235.578: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000150 seconds
2015-08-26T11:16:15.571+0200: 235.580: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000163 seconds
2015-08-26T11:16:16.572+0200: 236.579: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000250 seconds
2015-08-26T11:16:18.336+0200: 238.344: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000262 seconds
2015-08-26T11:16:23.336+0200: 243.344: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000358 seconds
2015-08-26T11:16:34.337+0200: 254.344: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000250 seconds
2015-08-26T11:16:36.337+0200: 256.344: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000365 seconds
2015-08-26T11:16:37.337+0200: 257.344: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000282 seconds
2015-08-26T11:17:26.453+0200: 306.460: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000224 seconds
2015-08-26T11:17:26.454+0200: 306.461: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000749 seconds
2015-08-26T11:17:26.454+0200: 306.461: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000374 seconds
2015-08-26T11:17:26.458+0200: 306.465: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000086 seconds
2015-08-26T11:29:49.284+0200: 1049.287: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000141 seconds
2015-08-26T11:29:49.290+0200: 1049.293: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000483 seconds
2015-08-26T11:29:49.291+0200: 1049.293: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000205 seconds
Heap
 par new generation   total 109248K, used 29085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  15% used [0x00000000e0000000, 0x00000000e0d848b8, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6442c18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27429K, capacity 27762K, committed 28032K, reserved 1073152K
  class space    used 3322K, capacity 3453K, committed 3456K, reserved 1048576K
