2015-09-09 09:10:46.631 INFO  (main) [   ] o.e.j.u.log Logging initialized @211ms
2015-09-09 09:10:46.755 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-09-09 09:10:46.764 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-09-09 09:10:46.766 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/MyUse/Desktop/solr/server/contexts/] at interval 0
2015-09-09 09:10:47.119 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-09-09 09:10:47.125 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,STARTING}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-09-09 09:10:47.129 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1454127753@56ac3a89
2015-09-09 09:10:47.138 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-09-09 09:10:47.138 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\MyUse\Desktop\solr\server\solr
2015-09-09 09:10:47.139 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\'
2015-09-09 09:10:47.230 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\MyUse\Desktop\solr\server\solr\solr.xml
2015-09-09 09:10:47.268 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\MyUse\Desktop\solr\server\solr
2015-09-09 09:10:47.285 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943870983
2015-09-09 09:10:47.285 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\]
2015-09-09 09:10:47.285 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\MyUse\Desktop\solr\server\solr\lib
2015-09-09 09:10:47.285 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\MyUse\Desktop\solr\server\solr\lib).
2015-09-09 09:10:47.295 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-09-09 09:10:47.379 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-09-09 09:10:47.380 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-09-09 09:10:47.380 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-09-09 09:10:47.382 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-09-09 09:10:47.382 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-09-09 09:10:47.418 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\MyUse\Desktop\solr\server\solr
2015-09-09 09:10:47.425 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-09-09 09:10:47.427 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\MyUse\Desktop\solr\server
2015-09-09 09:10:47.427 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-09-09 09:10:47.434 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
2015-09-09 09:10:47.476 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7b36aa0c{HTTP/1.1}{0.0.0.0:8983}
2015-09-09 09:10:47.476 INFO  (main) [   ] o.e.j.s.Server Started @1061ms
2015-09-09 09:10:47.872 INFO  (qtp429313384-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=16 
2015-09-09 09:10:57.391 INFO  (qtp429313384-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-09 09:10:57.411 INFO  (qtp429313384-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-09 09:10:57.417 INFO  (qtp429313384-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=mio&action=STATUS&wt=json} status=0 QTime=1 
2015-09-09 09:10:57.500 INFO  (qtp429313384-14) [   ] o.a.s.h.a.CoreAdminHandler core create command name=mio&action=CREATE&instanceDir=mio&wt=json
2015-09-09 09:10:57.502 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=mio, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=mio, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\mio\, dataDir=data\}
2015-09-09 09:10:57.503 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\mio\'
2015-09-09 09:10:57.537 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-09-09 09:10:57.539 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-09-09 09:10:57.540 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-09-09 09:10:57.541 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-09-09 09:10:57.542 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-09-09 09:10:57.543 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-09-09 09:10:57.544 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-cell-5.3.0.jar' to classloader
2015-09-09 09:10:57.544 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-09-09 09:10:57.544 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-09-09 09:10:57.544 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-09-09 09:10:57.545 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-09-09 09:10:57.545 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-09-09 09:10:57.545 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-09-09 09:10:57.545 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-09-09 09:10:57.545 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-09-09 09:10:57.545 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-clustering-5.3.0.jar' to classloader
2015-09-09 09:10:57.546 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-09-09 09:10:57.546 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-09-09 09:10:57.546 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-langid-5.3.0.jar' to classloader
2015-09-09 09:10:57.546 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-09-09 09:10:57.547 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-09-09 09:10:57.547 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-09-09 09:10:57.547 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-09-09 09:10:57.547 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-velocity-5.3.0.jar' to classloader
2015-09-09 09:10:57.586 INFO  (qtp429313384-14) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-09 09:10:57.639 INFO  (qtp429313384-14) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-09 09:10:57.646 INFO  (qtp429313384-14) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\managed-schema
2015-09-09 09:10:57.670 INFO  (qtp429313384-14) [   ] o.a.s.s.IndexSchema [mio] Schema name=example-data-driven-schema
2015-09-09 09:10:57.916 INFO  (qtp429313384-14) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-09 09:10:58.037 INFO  (qtp429313384-14) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-09 09:10:58.039 INFO  (qtp429313384-14) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-09 09:10:58.055 INFO  (qtp429313384-14) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\mio\conf'
2015-09-09 09:10:58.056 INFO  (qtp429313384-14) [   ] o.a.s.c.CoreContainer Creating SolrCore 'mio' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\mio\
2015-09-09 09:10:58.056 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-09 09:10:58.065 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore [[mio] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\mio\], dataDir=[null]
2015-09-09 09:10:58.068 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-09 09:10:58.071 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore [[mio] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-09 09:10:58.071 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore [[mio] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-09 09:10:58.080 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\mio\data
2015-09-09 09:10:58.081 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index/
2015-09-09 09:10:58.081 WARN  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore [mio] Solr index directory 'C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index' doesn't exist. Creating new index...
2015-09-09 09:10:58.089 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index
2015-09-09 09:10:58.125 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7d5df5e8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-09 09:10:58.125 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore newest commit generation = 1
2015-09-09 09:10:58.126 INFO  (OldIndexDirectoryCleanupThreadForCore-mio) [   x:mio] o.a.s.c.SolrCore Looking for old index directories to cleanup for core mio in C:\Users\MyUse\Desktop\solr\server\solr\mio\data\
2015-09-09 09:10:58.127 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-09-09 09:10:58.129 INFO  (qtp429313384-14) [   x:mio] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-09-09 09:10:58.193 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-09-09 09:10:58.236 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-09 09:10:58.255 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-09 09:10:58.257 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-09 09:10:58.257 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-09 09:10:58.258 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-09 09:10:58.267 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-09-09 09:10:58.270 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-09 09:10:58.270 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-09 09:10:58.271 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-09-09 09:10:58.271 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-09-09 09:10:58.271 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-09 09:10:58.271 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-09-09 09:10:58.271 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-09-09 09:10:58.272 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-09 09:10:58.279 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-09 09:10:58.280 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-09 09:10:58.286 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-09 09:10:58.286 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-09 09:10:58.291 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7d5df5e8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-09 09:10:58.291 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore newest commit generation = 1
2015-09-09 09:10:58.298 INFO  (qtp429313384-14) [   x:mio] o.a.s.s.SolrIndexSearcher Opening Searcher@8effa3c[mio] main
2015-09-09 09:10:58.305 INFO  (qtp429313384-14) [   x:mio] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\mio\conf
2015-09-09 09:10:58.305 INFO  (qtp429313384-14) [   x:mio] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\mio\conf}
2015-09-09 09:10:58.311 INFO  (qtp429313384-14) [   x:mio] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\mio\conf
2015-09-09 09:10:58.311 INFO  (qtp429313384-14) [   x:mio] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-09 09:10:58.316 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-09-09 09:10:58.321 INFO  (qtp429313384-14) [   x:mio] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-09-09 09:10:58.326 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-09-09 09:10:58.327 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\elevate.xml
2015-09-09 09:10:58.338 INFO  (qtp429313384-14) [   x:mio] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-09 09:10:58.341 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-09 09:10:58.341 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-09 09:10:58.341 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-09 09:10:58.341 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1511826242499772416
2015-09-09 09:10:58.341 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@8effa3c[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-09 09:10:58.341 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-09 09:10:58.341 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-09-09 09:10:58.342 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-09-09 09:10:58.342 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore [mio] Registered new searcher Searcher@8effa3c[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-09 09:10:58.345 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1511826242499772416
2015-09-09 09:10:58.345 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.CoreContainer registering core: mio
2015-09-09 09:10:58.351 INFO  (qtp429313384-14) [   x:mio] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=mio&action=CREATE&instanceDir=mio&wt=json} status=0 QTime=850 
2015-09-09 09:11:19.899 INFO  (qtp429313384-20) [   x:mio] o.a.s.s.IndexSchema Upgraded to managed schema at C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\managed-schema
2015-09-09 09:11:34.944 INFO  (commitScheduler-10-thread-1) [   x:mio] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-09 09:11:36.103 INFO  (commitScheduler-10-thread-1) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7d5df5e8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7d5df5e8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-09-09 09:11:36.104 INFO  (commitScheduler-10-thread-1) [   x:mio] o.a.s.c.SolrCore newest commit generation = 2
2015-09-09 09:11:36.382 INFO  (commitScheduler-10-thread-1) [   x:mio] o.a.s.s.SolrIndexSearcher Opening Searcher@609a5dfd[mio] realtime
2015-09-09 09:11:36.384 INFO  (commitScheduler-10-thread-1) [   x:mio] o.a.s.u.UpdateHandler end_commit_flush
2015-09-09 09:11:47.903 INFO  (qtp429313384-20) [   x:mio] o.a.s.u.p.LogUpdateProcessor [mio] webapp=/solr path=/update params={} {add=[d462501a-26df-4778-a189-89c08143899c (1511826265055690752), dbe8097b-9f52-4f1f-ab8b-4278aaf4e1d4 (1511826265151111168), 16bebfe6-3053-4cea-b8a8-b186e6373dc8 (1511826265153208320), 8b311f3e-7a9e-4bd5-a4d1-698b4ff66492 (1511826265154256896), 5c512c43-a2eb-43bd-afe9-7cd82c30cea4 (1511826265155305472), b2e59ef9-1d7f-437c-821b-5487c295fbae (1511826265156354048), 684c895a-ed9b-486c-bf48-7517f073f65e (1511826265158451200), ee1f9a18-6b59-4475-b471-0871b86ab78e (1511826265159499776), b2dcab4a-dd22-4e09-9bb4-710f942551ac (1511826265160548352), eab4fdd0-44f0-4cad-bc10-f7fbefe00911 (1511826265161596928), ... (216930 adds)]} 0 28062
2015-09-09 09:11:47.907 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-09 09:11:48.662 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7d5df5e8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7d5df5e8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2015-09-09 09:11:48.662 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.SolrCore newest commit generation = 3
2015-09-09 09:11:48.664 INFO  (qtp429313384-14) [   x:mio] o.a.s.s.SolrIndexSearcher Opening Searcher@254d86fd[mio] main
2015-09-09 09:11:48.666 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@254d86fd[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C88576) Uninverting(_1(5.3.0):C23927) Uninverting(_2(5.3.0):C9602) Uninverting(_3(5.3.0):C88727) Uninverting(_4(5.3.0):C6098)))}
2015-09-09 09:11:48.666 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-09 09:11:48.666 INFO  (searcherExecutor-7-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore [mio] Registered new searcher Searcher@254d86fd[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C88576) Uninverting(_1(5.3.0):C23927) Uninverting(_2(5.3.0):C9602) Uninverting(_3(5.3.0):C88727) Uninverting(_4(5.3.0):C6098)))}
2015-09-09 09:11:48.671 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.UpdateHandler end_commit_flush
2015-09-09 09:11:48.672 INFO  (qtp429313384-14) [   x:mio] o.a.s.u.p.LogUpdateProcessor [mio] webapp=/solr path=/update params={commit=true} {commit=} 0 764
2015-09-09 09:11:57.309 INFO  (qtp429313384-18) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214012725852084827516_1441789914580&indent=trueselect?q%3D*:*&fq=answer:*cicero*&wt=json&wt=json&_=1441789914581} hits=0 status=0 QTime=68 
2015-09-09 09:12:00.984 INFO  (qtp429313384-18) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery214012725852084827516_1441789914580&indent=trueselect?q%3D*:*&fq=answer:*icero*&wt=json&wt=json&_=1441789914582} hits=18 status=0 QTime=22 
2015-09-09 09:12:40.402 INFO  (qtp429313384-18) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409580780366207982_1441789958047&indent=trueselect?q%3D*:*&fq=answer:*icero*&wt=json&wt=json&_=1441789958048} hits=18 status=0 QTime=3 
2015-09-09 09:12:57.198 ERROR (qtp429313384-22) [   x:mio] o.a.s.c.SolrCore org.apache.solr.common.SolrException: can not sort on multivalued field: answer
	at org.apache.solr.schema.SchemaField.checkSortability(SchemaField.java:166)
	at org.apache.solr.schema.FieldType.getStringSort(FieldType.java:663)
	at org.apache.solr.schema.StrField.getSortField(StrField.java:63)
	at org.apache.solr.schema.SchemaField.getSortField(SchemaField.java:149)
	at org.apache.solr.search.QueryParsing.parseSortSpec(QueryParsing.java:358)
	at org.apache.solr.search.QParser.getSort(QParser.java:247)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:185)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:251)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-09-09 09:12:57.198 INFO  (qtp429313384-22) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409580780366207982_1441789958047&indent=trueselect?q%3D*:*&fq=answer:n*&sort=answer+asc&rows=2147483647&wt=json&wt=json&_=1441789958049} status=400 QTime=1 
2015-09-09 09:13:03.092 INFO  (qtp429313384-21) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409580780366207982_1441789958047&indent=trueselect?q%3D*:*&start=400&rows=500&wt=json&wt=json&_=1441789958050} hits=216930 status=0 QTime=13 
2015-09-09 09:13:05.834 INFO  (qtp429313384-22) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409580780366207982_1441789958047&indent=trueselect?q%3D*:*&fq=answer:*Gorilla*&wt=json&wt=json&_=1441789958051} hits=14 status=0 QTime=11 
2015-09-09 09:13:21.488 ERROR (qtp429313384-19) [   x:mio] o.a.s.c.SolrCore org.apache.solr.common.SolrException: can not sort on multivalued field: answer
	at org.apache.solr.schema.SchemaField.checkSortability(SchemaField.java:166)
	at org.apache.solr.schema.FieldType.getStringSort(FieldType.java:663)
	at org.apache.solr.schema.StrField.getSortField(StrField.java:63)
	at org.apache.solr.schema.SchemaField.getSortField(SchemaField.java:149)
	at org.apache.solr.search.QueryParsing.parseSortSpec(QueryParsing.java:358)
	at org.apache.solr.search.QParser.getSort(QParser.java:247)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:185)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:251)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-09-09 09:13:21.488 INFO  (qtp429313384-19) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&json.wrf=jQuery21409580780366207982_1441789958047&indent=trueselect?q%3D*:*&fq=answer:m*&sort=answer+asc&rows=2147483647&wt=json&wt=json&_=1441789958052} status=400 QTime=0 
2015-09-09 09:13:39.824 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1441790019822} status=0 QTime=0 
2015-09-09 09:13:39.834 INFO  (qtp429313384-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1441790019832} status=0 QTime=0 
2015-09-09 09:13:41.135 ERROR (qtp429313384-21) [   x:mio] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\admin-extra.menu-top.html]
2015-09-09 09:13:41.135 INFO  (qtp429313384-21) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1441790021133} status=404 QTime=0 
2015-09-09 09:13:41.137 ERROR (qtp429313384-14) [   x:mio] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\admin-extra.menu-bottom.html]
2015-09-09 09:13:41.138 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1441790021135} status=404 QTime=0 
2015-09-09 09:13:41.146 INFO  (qtp429313384-18) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1441790021142} status=0 QTime=0 
2015-09-09 09:13:41.148 INFO  (qtp429313384-19) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/system params={wt=json&_=1441790021145} status=0 QTime=0 
2015-09-09 09:13:41.148 INFO  (qtp429313384-22) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/replication params={wt=json&command=details&_=1441790021144} status=0 QTime=2 
2015-09-09 09:13:41.151 ERROR (qtp429313384-20) [   x:mio] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\admin-extra.html]
2015-09-09 09:13:41.151 INFO  (qtp429313384-20) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1441790021146} status=404 QTime=0 
2015-09-09 09:13:41.151 INFO  (qtp429313384-21) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1441790021148} status=503 QTime=0 
2015-09-09 09:13:50.632 INFO  (qtp429313384-17) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&indent=true&fq=answer:m*&wt=json&_=1441790030620} hits=1863 status=0 QTime=9 
2015-09-09 09:14:00.503 INFO  (qtp429313384-17) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&indent=true&fq=answer:m*&wt=json} hits=1863 status=0 QTime=0 
2015-09-09 09:15:35.081 ERROR (qtp429313384-18) [   x:mio] o.a.s.c.SolrCore org.apache.solr.common.SolrException: can not sort on multivalued field: answer
	at org.apache.solr.schema.SchemaField.checkSortability(SchemaField.java:166)
	at org.apache.solr.schema.FieldType.getStringSort(FieldType.java:663)
	at org.apache.solr.schema.StrField.getSortField(StrField.java:63)
	at org.apache.solr.schema.SchemaField.getSortField(SchemaField.java:149)
	at org.apache.solr.search.QueryParsing.parseSortSpec(QueryParsing.java:358)
	at org.apache.solr.search.QParser.getSort(QParser.java:247)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:185)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:251)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-09-09 09:15:35.081 INFO  (qtp429313384-18) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&indent=true&fq=answer:m*&sort=answer+asc&wt=json&_=1441790135075} status=400 QTime=0 
2015-09-09 09:16:26.455 INFO  (qtp429313384-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1441790186450} status=0 QTime=2 
2015-09-09 09:16:26.464 INFO  (qtp429313384-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1441790186461} status=0 QTime=1 
2015-09-09 09:16:28.435 INFO  (qtp429313384-21) [   ] o.a.s.c.SolrCore [mio]  CLOSING SolrCore org.apache.solr.core.SolrCore@6188c64b
2015-09-09 09:16:28.437 INFO  (qtp429313384-21) [   ] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=1,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=216930,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=23742353,transaction_logs_total_number=1}
2015-09-09 09:16:28.438 INFO  (qtp429313384-21) [   ] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-09 09:16:28.438 INFO  (qtp429313384-21) [   ] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-09 09:16:28.438 INFO  (qtp429313384-21) [   ] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-09 09:16:28.439 INFO  (qtp429313384-21) [   ] o.a.s.c.SolrCore [mio] Closing main searcher on request.
2015-09-09 09:16:28.445 INFO  (qtp429313384-21) [   ] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-09 09:16:28.446 INFO  (qtp429313384-21) [   ] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index;done=false>>]
2015-09-09 09:16:28.446 INFO  (qtp429313384-21) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index
2015-09-09 09:16:28.446 INFO  (qtp429313384-21) [   ] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\mio\data [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\mio\data;done=false>>]
2015-09-09 09:16:28.446 INFO  (qtp429313384-21) [   ] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\mio\data
2015-09-09 09:16:28.446 INFO  (qtp429313384-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=mio&action=UNLOAD&wt=json&_=1441790188432} status=0 QTime=11 
2015-09-09 09:16:28.452 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1441790188451} status=0 QTime=0 
2015-09-09 09:16:42.125 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@7b36aa0c{HTTP/1.1}{0.0.0.0:8983}
2015-09-09 09:16:42.126 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=943870983
2015-09-09 09:16:42.127 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
