2015-08-25 13:10:36.578 INFO  (main) [   ] o.e.j.u.log Logging initialized @252ms
2015-08-25 13:10:36.696 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-08-25 13:10:36.704 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-08-25 13:10:36.706 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/MyUse/Desktop/solr/server/contexts/] at interval 0
2015-08-25 13:10:37.122 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-08-25 13:10:37.128 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,STARTING}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-08-25 13:10:37.133 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1454127753@56ac3a89
2015-08-25 13:10:37.142 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-08-25 13:10:37.142 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\MyUse\Desktop\solr\server\solr
2015-08-25 13:10:37.144 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\'
2015-08-25 13:10:37.231 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\MyUse\Desktop\solr\server\solr\solr.xml
2015-08-25 13:10:37.270 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\MyUse\Desktop\solr\server\solr
2015-08-25 13:10:37.285 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943870983
2015-08-25 13:10:37.285 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\]
2015-08-25 13:10:37.286 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\MyUse\Desktop\solr\server\solr\lib
2015-08-25 13:10:37.286 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\MyUse\Desktop\solr\server\solr\lib).
2015-08-25 13:10:37.296 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-08-25 13:10:37.399 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-08-25 13:10:37.400 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-08-25 13:10:37.400 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-08-25 13:10:37.402 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-08-25 13:10:37.402 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-08-25 13:10:37.533 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\MyUse\Desktop\solr\server\solr
2015-08-25 13:10:37.548 INFO  (main) [   ] o.a.s.c.CoresLocator Found 0 core definitions
2015-08-25 13:10:37.550 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\MyUse\Desktop\solr\server
2015-08-25 13:10:37.550 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-08-25 13:10:37.558 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
2015-08-25 13:10:37.601 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@7b36aa0c{HTTP/1.1}{0.0.0.0:8983}
2015-08-25 13:10:37.601 INFO  (main) [   ] o.e.j.s.Server Started @1277ms
2015-08-25 13:10:37.862 INFO  (qtp429313384-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=19 
2015-08-25 13:11:01.973 INFO  (qtp429313384-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-08-25 13:11:01.994 INFO  (qtp429313384-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-08-25 13:11:02.000 INFO  (qtp429313384-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=Mario&action=STATUS&wt=json} status=0 QTime=1 
2015-08-25 13:11:02.041 INFO  (qtp429313384-22) [   ] o.a.s.h.a.CoreAdminHandler core create command name=Mario&action=CREATE&instanceDir=Mario&wt=json
2015-08-25 13:11:02.043 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=Mario, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=Mario, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\Mario\, dataDir=data\}
2015-08-25 13:11:02.044 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\Mario\'
2015-08-25 13:11:02.078 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-08-25 13:11:02.080 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-08-25 13:11:02.081 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-08-25 13:11:02.082 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-08-25 13:11:02.083 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-08-25 13:11:02.083 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-08-25 13:11:02.083 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-08-25 13:11:02.083 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-08-25 13:11:02.083 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-08-25 13:11:02.083 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-08-25 13:11:02.084 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-08-25 13:11:02.085 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-08-25 13:11:02.086 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-08-25 13:11:02.086 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-08-25 13:11:02.086 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-08-25 13:11:02.086 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-08-25 13:11:02.087 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-cell-5.3.0.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-08-25 13:11:02.088 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-08-25 13:11:02.089 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-08-25 13:11:02.089 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-clustering-5.3.0.jar' to classloader
2015-08-25 13:11:02.090 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-08-25 13:11:02.090 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-08-25 13:11:02.090 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-langid-5.3.0.jar' to classloader
2015-08-25 13:11:02.091 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-08-25 13:11:02.091 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-08-25 13:11:02.091 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-08-25 13:11:02.092 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-08-25 13:11:02.092 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-velocity-5.3.0.jar' to classloader
2015-08-25 13:11:02.143 INFO  (qtp429313384-22) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-08-25 13:11:02.199 INFO  (qtp429313384-22) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-08-25 13:11:02.207 INFO  (qtp429313384-22) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\managed-schema
2015-08-25 13:11:02.232 INFO  (qtp429313384-22) [   ] o.a.s.s.IndexSchema [Mario] Schema name=example-data-driven-schema
2015-08-25 13:11:02.471 INFO  (qtp429313384-22) [   ] o.a.s.s.IndexSchema unique key field: id
2015-08-25 13:11:02.586 INFO  (qtp429313384-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-08-25 13:11:02.589 INFO  (qtp429313384-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-08-25 13:11:02.609 INFO  (qtp429313384-22) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf'
2015-08-25 13:11:02.609 INFO  (qtp429313384-22) [   ] o.a.s.c.CoreContainer Creating SolrCore 'Mario' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\Mario\
2015-08-25 13:11:02.610 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-08-25 13:11:02.618 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore [[Mario] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\Mario\], dataDir=[null]
2015-08-25 13:11:02.619 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-08-25 13:11:02.622 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore [[Mario] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-08-25 13:11:02.622 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore [[Mario] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-08-25 13:11:02.630 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\Mario\data
2015-08-25 13:11:02.631 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index/
2015-08-25 13:11:02.631 WARN  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore [Mario] Solr index directory 'C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index' doesn't exist. Creating new index...
2015-08-25 13:11:02.640 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index
2015-08-25 13:11:02.668 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2f0554d6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-08-25 13:11:02.669 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore newest commit generation = 1
2015-08-25 13:11:02.669 INFO  (OldIndexDirectoryCleanupThreadForCore-Mario) [   x:Mario] o.a.s.c.SolrCore Looking for old index directories to cleanup for core Mario in C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\
2015-08-25 13:11:02.671 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-08-25 13:11:02.673 INFO  (qtp429313384-22) [   x:Mario] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-08-25 13:11:02.733 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-08-25 13:11:02.775 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-08-25 13:11:02.794 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-25 13:11:02.795 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-25 13:11:02.796 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-25 13:11:02.796 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-25 13:11:02.805 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-08-25 13:11:02.807 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-08-25 13:11:02.808 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-08-25 13:11:02.809 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-08-25 13:11:02.809 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-08-25 13:11:02.809 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-08-25 13:11:02.809 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-08-25 13:11:02.809 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-08-25 13:11:02.810 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-08-25 13:11:02.817 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-08-25 13:11:02.817 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-08-25 13:11:02.823 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-08-25 13:11:02.823 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-08-25 13:11:02.828 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@2f0554d6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-08-25 13:11:02.828 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.SolrCore newest commit generation = 1
2015-08-25 13:11:02.836 INFO  (qtp429313384-22) [   x:Mario] o.a.s.s.SolrIndexSearcher Opening Searcher@25d9432[Mario] main
2015-08-25 13:11:02.840 INFO  (qtp429313384-22) [   x:Mario] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf
2015-08-25 13:11:02.840 INFO  (qtp429313384-22) [   x:Mario] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf}
2015-08-25 13:11:02.845 INFO  (qtp429313384-22) [   x:Mario] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf
2015-08-25 13:11:02.846 INFO  (qtp429313384-22) [   x:Mario] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-08-25 13:11:02.850 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-08-25 13:11:02.854 INFO  (qtp429313384-22) [   x:Mario] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-08-25 13:11:02.866 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-08-25 13:11:02.867 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\elevate.xml
2015-08-25 13:11:02.877 INFO  (qtp429313384-22) [   x:Mario] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-08-25 13:11:02.880 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-08-25 13:11:02.880 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-08-25 13:11:02.880 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-08-25 13:11:02.880 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1510482392257658880
2015-08-25 13:11:02.880 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@25d9432[Mario] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-08-25 13:11:02.880 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.c.SolrCore QuerySenderListener done.
2015-08-25 13:11:02.880 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-08-25 13:11:02.881 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-08-25 13:11:02.881 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.c.SolrCore [Mario] Registered new searcher Searcher@25d9432[Mario] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-08-25 13:11:02.884 INFO  (qtp429313384-22) [   x:Mario] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1510482392257658880
2015-08-25 13:11:02.884 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.CoreContainer registering core: Mario
2015-08-25 13:11:02.887 INFO  (qtp429313384-22) [   x:Mario] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=Mario&action=CREATE&instanceDir=Mario&wt=json} status=0 QTime=846 
2015-08-25 13:34:32.919 INFO  (qtp429313384-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1440509672915} status=0 QTime=0 
2015-08-25 13:34:32.932 INFO  (qtp429313384-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1440509672930} status=0 QTime=0 
2015-08-25 13:34:34.350 ERROR (qtp429313384-19) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.menu-top.html]
2015-08-25 13:34:34.351 INFO  (qtp429313384-19) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1440509674346} status=404 QTime=2 
2015-08-25 13:34:34.351 ERROR (qtp429313384-16) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.menu-bottom.html]
2015-08-25 13:34:34.351 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1440509674347} status=404 QTime=2 
2015-08-25 13:34:34.359 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1440509674356} status=0 QTime=0 
2015-08-25 13:34:34.362 ERROR (qtp429313384-21) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.html]
2015-08-25 13:34:34.362 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1440509674360} status=404 QTime=0 
2015-08-25 13:34:34.363 INFO  (qtp429313384-15) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/system params={wt=json&_=1440509674359} status=0 QTime=2 
2015-08-25 13:34:34.363 INFO  (qtp429313384-13) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/replication params={wt=json&command=details&_=1440509674358} status=0 QTime=3 
2015-08-25 13:34:34.367 INFO  (qtp429313384-18) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1440509674361} status=503 QTime=0 
2015-08-25 13:34:45.268 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={wt=json&_=1440509685265} status=0 QTime=1 
2015-08-25 13:34:50.717 INFO  (qtp429313384-18) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1440509690715} status=0 QTime=0 
2015-08-25 13:34:50.718 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/replication params={wt=json&command=details&_=1440509690716} status=0 QTime=0 
2015-08-25 13:34:50.721 INFO  (qtp429313384-19) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/system params={wt=json&_=1440509690717} status=0 QTime=0 
2015-08-25 13:34:50.721 ERROR (qtp429313384-22) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.html]
2015-08-25 13:34:50.722 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1440509690718} status=404 QTime=0 
2015-08-25 13:34:50.721 INFO  (qtp429313384-13) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1440509690718} status=503 QTime=0 
2015-08-25 13:34:55.338 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1440509695332} status=0 QTime=4 
2015-08-25 13:35:00.104 INFO  (qtp429313384-18) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1440509700094} status=0 QTime=8 
2015-08-25 13:35:01.635 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={wt=json&ts=1440509701617&_=1440509701618} hits=0 status=0 QTime=15 
2015-08-25 13:35:01.635 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={wt=json&ts=1440509701617&_=1440509701618} status=0 QTime=16 
2015-08-25 13:35:25.719 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1440509725716} status=0 QTime=0 
2015-08-25 13:35:25.720 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/replication params={wt=json&command=details&_=1440509725717} status=0 QTime=1 
2015-08-25 13:35:25.720 INFO  (qtp429313384-19) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/system params={wt=json&_=1440509725717} status=0 QTime=0 
2015-08-25 13:35:25.726 ERROR (qtp429313384-13) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.html]
2015-08-25 13:35:25.727 INFO  (qtp429313384-13) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1440509725718} status=404 QTime=0 
2015-08-25 13:35:25.727 INFO  (qtp429313384-18) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1440509725722} status=503 QTime=0 
2015-08-25 13:35:30.616 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1440509730615} status=0 QTime=0 
2015-08-25 13:35:30.629 INFO  (qtp429313384-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1440509730627} status=0 QTime=0 
2015-08-25 13:35:30.642 ERROR (qtp429313384-19) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.menu-top.html]
2015-08-25 13:35:30.642 ERROR (qtp429313384-13) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.menu-bottom.html]
2015-08-25 13:35:30.642 INFO  (qtp429313384-19) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1440509730640} status=404 QTime=0 
2015-08-25 13:35:30.643 INFO  (qtp429313384-13) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1440509730640} status=404 QTime=0 
2015-08-25 13:35:30.650 INFO  (qtp429313384-15) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1440509730647} status=0 QTime=0 
2015-08-25 13:35:30.651 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/replication params={wt=json&command=details&_=1440509730649} status=0 QTime=0 
2015-08-25 13:35:30.654 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/system params={wt=json&_=1440509730650} status=0 QTime=0 
2015-08-25 13:35:30.655 ERROR (qtp429313384-21) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.html]
2015-08-25 13:35:30.655 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1440509730651} status=404 QTime=0 
2015-08-25 13:35:30.658 INFO  (qtp429313384-18) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1440509730652} status=503 QTime=0 
