Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(5631564k free), swap 16493392k(13307036k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-09T09:06:52.436+0200: 0.089: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000096 seconds
2015-09-09T09:06:52.564+0200: 0.216: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000134 seconds
2015-09-09T09:06:52.690+0200: 0.342: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000099 seconds
2015-09-09T09:06:52.722+0200: 0.375: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000109 seconds
2015-09-09T09:06:52.737+0200: 0.390: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000179 seconds
2015-09-09T09:06:52.748+0200: 0.400: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9835K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-09-09T09:06:52.948+0200: 0.600: [GC (Allocation Failure) 0.600: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5519760 bytes,    5519760 total
: 87424K->5458K(109248K), 0.0145813 secs] 87424K->5458K(502464K), 0.0146978 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5458K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7004818, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9835K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-09-09T09:06:52.963+0200: 0.615: Total time for which application threads were stopped: 0.0148482 seconds, Stopping threads took: 0.0000138 seconds
2015-09-09T09:06:53.048+0200: 0.701: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000125 seconds
2015-09-09T09:06:53.234+0200: 0.887: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000122 seconds
2015-09-09T09:06:53.235+0200: 0.887: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000166 seconds
2015-09-09T09:06:53.237+0200: 0.890: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000160 seconds
2015-09-09T09:06:53.364+0200: 1.017: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000189 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92882K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7004818, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18469K, capacity 18720K, committed 19072K, reserved 1067008K
  class space    used 2246K, capacity 2370K, committed 2432K, reserved 1048576K
2015-09-09T09:06:53.391+0200: 1.044: [GC (Allocation Failure) 1.044: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7896200 bytes,    7896200 total
- age   2:    2533536 bytes,   10429736 total
: 92882K->12055K(109248K), 0.0052777 secs] 92882K->12055K(502464K), 0.0053619 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12055K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6125db0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18469K, capacity 18720K, committed 19072K, reserved 1067008K
  class space    used 2246K, capacity 2370K, committed 2432K, reserved 1048576K
}
2015-09-09T09:06:53.397+0200: 1.049: Total time for which application threads were stopped: 0.0055286 seconds, Stopping threads took: 0.0000208 seconds
2015-09-09T09:06:53.447+0200: 1.100: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000112 seconds
2015-09-09T09:06:53.456+0200: 1.108: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000211 seconds
2015-09-09T09:06:53.467+0200: 1.120: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000246 seconds
2015-09-09T09:06:53.530+0200: 1.182: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000186 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99479K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6125db0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20151K, capacity 20522K, committed 20864K, reserved 1067008K
  class space    used 2447K, capacity 2581K, committed 2688K, reserved 1048576K
2015-09-09T09:06:53.534+0200: 1.187: [GC (Allocation Failure) 1.187: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1586896 bytes,    1586896 total
- age   2:    2531384 bytes,    4118280 total
- age   3:    2492752 bytes,    6611032 total
: 99479K->12750K(109248K), 0.0069097 secs] 99479K->12750K(502464K), 0.0069628 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7723890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20151K, capacity 20522K, committed 20864K, reserved 1067008K
  class space    used 2447K, capacity 2581K, committed 2688K, reserved 1048576K
}
2015-09-09T09:06:53.541+0200: 1.194: Total time for which application threads were stopped: 0.0071551 seconds, Stopping threads took: 0.0000771 seconds
2015-09-09T09:06:53.581+0200: 1.233: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000205 seconds
2015-09-09T09:06:53.597+0200: 1.249: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000256 seconds
2015-09-09T09:06:53.611+0200: 1.263: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000150 seconds
2015-09-09T09:06:53.618+0200: 1.270: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000198 seconds
2015-09-09T09:06:53.631+0200: 1.283: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000362 seconds
2015-09-09T09:06:53.631+0200: 1.283: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0001680 seconds
2015-09-09T09:06:53.647+0200: 1.299: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000141 seconds
2015-09-09T09:06:53.657+0200: 1.309: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0002262 seconds
2015-09-09T09:06:53.657+0200: 1.309: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000163 seconds
2015-09-09T09:06:53.673+0200: 1.325: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0000224 seconds
2015-09-09T09:06:53.676+0200: 1.329: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000157 seconds
2015-09-09T09:06:53.692+0200: 1.345: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000154 seconds
2015-09-09T09:06:53.704+0200: 1.356: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000624 seconds
2015-09-09T09:06:53.714+0200: 1.367: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000240 seconds
2015-09-09T09:06:53.732+0200: 1.385: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000259 seconds
2015-09-09T09:06:53.771+0200: 1.423: Total time for which application threads were stopped: 0.0012717 seconds, Stopping threads took: 0.0012073 seconds
2015-09-09T09:06:53.798+0200: 1.451: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000122 seconds
2015-09-09T09:06:53.814+0200: 1.467: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000125 seconds
2015-09-09T09:06:55.541+0200: 3.193: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 94998K(502464K), 0.0072156 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2015-09-09T09:06:55.548+0200: 3.201: Total time for which application threads were stopped: 0.0073062 seconds, Stopping threads took: 0.0000259 seconds
2015-09-09T09:06:55.548+0200: 3.201: [CMS-concurrent-mark-start]
2015-09-09T09:06:55.548+0200: 3.201: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-09T09:06:55.548+0200: 3.201: [CMS-concurrent-preclean-start]
2015-09-09T09:06:55.549+0200: 3.201: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-09T09:06:55.549+0200: 3.201: [CMS-concurrent-abortable-preclean-start]
2015-09-09T09:06:56.646+0200: 4.299: Total time for which application threads were stopped: 0.0002339 seconds, Stopping threads took: 0.0000240 seconds
2015-09-09T09:06:59.136+0200: 6.789: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000150 seconds
2015-09-09T09:06:59.136+0200: 6.789: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000054 seconds
2015-09-09T09:06:59.144+0200: 6.797: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000243 seconds
2015-09-09T09:06:59.145+0200: 6.798: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000045 seconds
2015-09-09T09:06:59.175+0200: 6.828: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000259 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7723890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25944K, capacity 26254K, committed 26532K, reserved 1073152K
  class space    used 3187K, capacity 3319K, committed 3324K, reserved 1048576K
2015-09-09T09:06:59.394+0200: 7.047: [GC (Allocation Failure) 7.047: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9562832 bytes,    9562832 total
- age   2:     316264 bytes,    9879096 total
- age   3:    2462752 bytes,   12341848 total
- age   4:    2492008 bytes,   14833856 total
: 100174K->16227K(109248K), 0.0119512 secs] 100174K->16227K(502464K), 0.0119992 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6538f38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25944K, capacity 26254K, committed 26532K, reserved 1073152K
  class space    used 3187K, capacity 3319K, committed 3324K, reserved 1048576K
}
2015-09-09T09:06:59.406+0200: 7.059: Total time for which application threads were stopped: 0.0121976 seconds, Stopping threads took: 0.0000432 seconds
2015-09-09T09:06:59.519+0200: 7.172: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000179 seconds
2015-09-09T09:06:59.520+0200: 7.172: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000093 seconds
2015-09-09T09:06:59.523+0200: 7.175: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000144 seconds
2015-09-09T09:06:59.524+0200: 7.177: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000138 seconds
2015-09-09T09:06:59.553+0200: 7.206: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000150 seconds
 CMS: abort preclean due to time 2015-09-09T09:07:01.568+0200: 9.221: [CMS-concurrent-abortable-preclean: 1.561/6.020 secs] [Times: user=2.42 sys=0.14, real=6.02 secs] 
2015-09-09T09:07:01.568+0200: 9.221: [GC (CMS Final Remark) [YG occupancy: 23442 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 23442K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   8% used [0x00000000e0000000, 0x00000000e070ba28, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6538f38, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25982K, capacity 26254K, committed 26532K, reserved 1073152K
  class space    used 3190K, capacity 3319K, committed 3324K, reserved 1048576K
2015-09-09T09:07:01.568+0200: 9.221: [GC (CMS Final Remark) 9.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      35320 bytes,      35320 total
- age   2:    4970744 bytes,    5006064 total
- age   3:     315952 bytes,    5322016 total
- age   4:    2461920 bytes,    7783936 total
- age   5:    2491808 bytes,   10275744 total
: 23442K->17115K(109248K), 0.0081679 secs] 23442K->17115K(502464K), 0.0082057 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b66de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25982K, capacity 26254K, committed 26532K, reserved 1073152K
  class space    used 3190K, capacity 3319K, committed 3324K, reserved 1048576K
}
9.230: [Rescan (parallel) , 0.0022240 secs]9.232: [weak refs processing, 0.0008720 secs]9.233: [class unloading, 0.0025945 secs]9.235: [scrub symbol table, 0.0025024 secs]9.238: [scrub string table, 0.0002346 secs][1 CMS-remark: 0K(393216K)] 17115K(502464K), 0.0177307 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2015-09-09T09:07:01.586+0200: 9.239: Total time for which application threads were stopped: 0.0178277 seconds, Stopping threads took: 0.0000371 seconds
2015-09-09T09:07:01.586+0200: 9.239: [CMS-concurrent-sweep-start]
2015-09-09T09:07:01.586+0200: 9.239: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-09T09:07:01.586+0200: 9.239: [CMS-concurrent-reset-start]
2015-09-09T09:07:01.588+0200: 9.240: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-09T09:07:09.587+0200: 17.239: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000147 seconds
2015-09-09T09:07:19.587+0200: 27.239: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000157 seconds
2015-09-09T09:08:12.460+0200: 80.111: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000128 seconds
2015-09-09T09:08:12.460+0200: 80.112: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000083 seconds
2015-09-09T09:08:12.461+0200: 80.112: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000077 seconds
2015-09-09T09:08:12.461+0200: 80.112: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000112 seconds
2015-09-09T09:08:12.521+0200: 80.172: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000150 seconds
2015-09-09T09:08:12.524+0200: 80.175: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000131 seconds
2015-09-09T09:08:12.540+0200: 80.191: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000262 seconds
2015-09-09T09:08:13.540+0200: 81.191: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000147 seconds
2015-09-09T09:08:14.562+0200: 82.214: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000182 seconds
2015-09-09T09:08:14.563+0200: 82.214: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000333 seconds
2015-09-09T09:08:14.563+0200: 82.214: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000150 seconds
2015-09-09T09:08:14.564+0200: 82.215: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000163 seconds
2015-09-09T09:08:14.565+0200: 82.216: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000157 seconds
2015-09-09T09:08:14.565+0200: 82.217: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000170 seconds
2015-09-09T09:08:14.572+0200: 82.223: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000170 seconds
2015-09-09T09:08:14.572+0200: 82.224: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000109 seconds
2015-09-09T09:08:14.573+0200: 82.224: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000122 seconds
2015-09-09T09:08:14.575+0200: 82.226: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000154 seconds
2015-09-09T09:08:14.575+0200: 82.226: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000346 seconds
2015-09-09T09:08:14.579+0200: 82.231: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000208 seconds
2015-09-09T09:08:15.579+0200: 83.230: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000147 seconds
2015-09-09T09:08:21.419+0200: 89.071: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000173 seconds
2015-09-09T09:08:21.419+0200: 89.071: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000080 seconds
2015-09-09T09:08:21.419+0200: 89.071: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000077 seconds
2015-09-09T09:08:21.419+0200: 89.071: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000134 seconds
2015-09-09T09:08:27.622+0200: 95.274: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000806 seconds
2015-09-09T09:08:28.622+0200: 96.274: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000266 seconds
2015-09-09T09:08:34.579+0200: 102.230: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0001149 seconds
2015-09-09T09:08:34.579+0200: 102.230: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000214 seconds
2015-09-09T09:08:34.579+0200: 102.231: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000157 seconds
2015-09-09T09:08:34.579+0200: 102.231: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000403 seconds
2015-09-09T09:09:24.582+0200: 152.232: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000349 seconds
2015-09-09T09:10:00.584+0200: 188.234: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000272 seconds
2015-09-09T09:10:12.128+0200: 199.779: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0000147 seconds
2015-09-09T09:10:12.130+0200: 199.780: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000234 seconds
2015-09-09T09:10:12.130+0200: 199.781: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000163 seconds
2015-09-09T09:10:12.130+0200: 199.781: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000058 seconds
2015-09-09T09:10:12.136+0200: 199.787: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000202 seconds
Heap
 par new generation   total 109248K, used 33772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e1044500, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b66de0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26264K, capacity 26510K, committed 26788K, reserved 1073152K
  class space    used 3225K, capacity 3319K, committed 3324K, reserved 1048576K
