2015-08-26 09:12:20.304 INFO  (main) [   ] o.e.j.u.log Logging initialized @311ms
2015-08-26 09:12:20.454 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-08-26 09:12:20.463 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-08-26 09:12:20.465 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/MyUse/Desktop/solr/server/contexts/] at interval 0
2015-08-26 09:12:20.886 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-08-26 09:12:20.894 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,STARTING}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-08-26 09:12:20.900 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1454127753@56ac3a89
2015-08-26 09:12:20.916 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-08-26 09:12:20.916 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\MyUse\Desktop\solr\server\solr
2015-08-26 09:12:20.918 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\'
2015-08-26 09:12:21.040 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\MyUse\Desktop\solr\server\solr\solr.xml
2015-08-26 09:12:21.112 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\MyUse\Desktop\solr\server\solr
2015-08-26 09:12:21.135 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943870983
2015-08-26 09:12:21.135 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\]
2015-08-26 09:12:21.135 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\MyUse\Desktop\solr\server\solr\lib
2015-08-26 09:12:21.135 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\MyUse\Desktop\solr\server\solr\lib).
2015-08-26 09:12:21.148 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-08-26 09:12:21.240 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-08-26 09:12:21.242 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-08-26 09:12:21.242 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-08-26 09:12:21.244 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-08-26 09:12:21.244 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-08-26 09:12:22.205 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\MyUse\Desktop\solr\server\solr
2015-08-26 09:12:22.259 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=Mario, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\Mario, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\Mario\, dataDir=data\}
2015-08-26 09:12:22.259 INFO  (main) [   ] o.a.s.c.CoresLocator Found core Mario in C:\Users\MyUse\Desktop\solr\server\solr\Mario\
2015-08-26 09:12:22.260 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-08-26 09:12:22.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\Mario\'
2015-08-26 09:12:22.263 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\MyUse\Desktop\solr\server
2015-08-26 09:12:22.263 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-08-26 09:12:22.272 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
2015-08-26 09:12:22.305 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-08-26 09:12:22.307 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-08-26 09:12:22.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-08-26 09:12:22.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-08-26 09:12:22.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-08-26 09:12:22.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-08-26 09:12:22.311 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-08-26 09:12:22.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-08-26 09:12:22.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-08-26 09:12:22.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-08-26 09:12:22.312 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-08-26 09:12:22.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-08-26 09:12:22.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-08-26 09:12:22.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-08-26 09:12:22.313 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-08-26 09:12:22.314 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-08-26 09:12:22.314 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-08-26 09:12:22.314 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-08-26 09:12:22.314 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-08-26 09:12:22.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-08-26 09:12:22.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-08-26 09:12:22.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-08-26 09:12:22.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-08-26 09:12:22.315 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-08-26 09:12:22.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-08-26 09:12:22.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-08-26 09:12:22.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-08-26 09:12:22.316 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-08-26 09:12:22.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-08-26 09:12:22.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-08-26 09:12:22.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-08-26 09:12:22.317 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-08-26 09:12:22.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-08-26 09:12:22.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-08-26 09:12:22.318 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-08-26 09:12:22.320 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-cell-5.3.0.jar' to classloader
2015-08-26 09:12:22.321 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-08-26 09:12:22.321 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-08-26 09:12:22.321 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-08-26 09:12:22.322 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-08-26 09:12:22.322 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-08-26 09:12:22.322 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-08-26 09:12:22.322 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-08-26 09:12:22.323 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-08-26 09:12:22.323 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-clustering-5.3.0.jar' to classloader
2015-08-26 09:12:22.324 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-08-26 09:12:22.324 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-08-26 09:12:22.325 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-langid-5.3.0.jar' to classloader
2015-08-26 09:12:22.326 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-08-26 09:12:22.327 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-08-26 09:12:22.327 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-08-26 09:12:22.327 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-08-26 09:12:22.328 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-velocity-5.3.0.jar' to classloader
2015-08-26 09:12:22.354 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@663c9e7a{HTTP/1.1}{0.0.0.0:8983}
2015-08-26 09:12:22.354 INFO  (main) [   ] o.e.j.s.Server Started @2363ms
2015-08-26 09:12:22.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-08-26 09:12:22.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-08-26 09:12:22.510 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\managed-schema
2015-08-26 09:12:22.540 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [Mario] Schema name=example-data-driven-schema
2015-08-26 09:12:22.670 INFO  (qtp429313384-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=28 
2015-08-26 09:12:22.878 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-08-26 09:12:23.009 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-08-26 09:12:23.017 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-08-26 09:12:23.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf'
2015-08-26 09:12:23.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'Mario' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\Mario\
2015-08-26 09:12:23.040 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-08-26 09:12:23.051 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore [[Mario] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\Mario\], dataDir=[null]
2015-08-26 09:12:23.053 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-08-26 09:12:23.056 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore [[Mario] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-08-26 09:12:23.057 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore [[Mario] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-08-26 09:12:23.065 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\Mario\data
2015-08-26 09:12:23.066 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index/
2015-08-26 09:12:23.068 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index
2015-08-26 09:12:23.079 INFO  (OldIndexDirectoryCleanupThreadForCore-Mario) [   x:Mario] o.a.s.c.SolrCore Looking for old index directories to cleanup for core Mario in C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\
2015-08-26 09:12:23.080 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-08-26 09:12:23.082 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-08-26 09:12:23.161 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-08-26 09:12:23.210 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-08-26 09:12:23.236 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-26 09:12:23.238 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-26 09:12:23.239 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-26 09:12:23.239 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-08-26 09:12:23.248 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-08-26 09:12:23.255 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-08-26 09:12:23.255 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-08-26 09:12:23.256 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-08-26 09:12:23.257 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-08-26 09:12:23.257 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-08-26 09:12:23.257 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-08-26 09:12:23.257 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-08-26 09:12:23.258 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-08-26 09:12:23.266 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-08-26 09:12:23.266 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-08-26 09:12:23.272 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-08-26 09:12:23.272 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-08-26 09:12:23.298 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6154b953; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-08-26 09:12:23.298 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.SolrCore newest commit generation = 1
2015-08-26 09:12:23.306 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.s.SolrIndexSearcher Opening Searcher@78e82825[Mario] main
2015-08-26 09:12:23.310 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf
2015-08-26 09:12:23.311 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf}
2015-08-26 09:12:23.318 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf
2015-08-26 09:12:23.318 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-08-26 09:12:23.323 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-08-26 09:12:23.327 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-08-26 09:12:23.331 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-08-26 09:12:23.333 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\elevate.xml
2015-08-26 09:12:23.342 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-08-26 09:12:23.346 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@78e82825[Mario] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-08-26 09:12:23.346 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-08-26 09:12:23.346 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.c.SolrCore QuerySenderListener done.
2015-08-26 09:12:23.346 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-08-26 09:12:23.346 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-08-26 09:12:23.346 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-08-26 09:12:23.346 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-08-26 09:12:23.346 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1510557974104375296
2015-08-26 09:12:23.346 INFO  (searcherExecutor-7-thread-1-processing-x:Mario) [   x:Mario] o.a.s.c.SolrCore [Mario] Registered new searcher Searcher@78e82825[Mario] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-08-26 09:12:23.349 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.u.UpdateLog Took 3 ms to seed version buckets with highest version 1510557974104375296
2015-08-26 09:12:23.349 INFO  (coreLoadExecutor-6-thread-1) [   x:Mario] o.a.s.c.CoreContainer registering core: Mario
2015-08-26 09:16:11.346 INFO  (qtp429313384-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1440580571315} status=0 QTime=1 
2015-08-26 09:16:11.377 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1440580571339} status=0 QTime=0 
2015-08-26 09:16:15.536 ERROR (qtp429313384-22) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.menu-top.html]
2015-08-26 09:16:15.537 ERROR (qtp429313384-21) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.menu-bottom.html]
2015-08-26 09:16:15.539 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1440580575491} status=404 QTime=3 
2015-08-26 09:16:15.539 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1440580575491} status=404 QTime=4 
2015-08-26 09:16:15.569 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1440580575525} status=0 QTime=0 
2015-08-26 09:16:15.570 ERROR (qtp429313384-21) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.html]
2015-08-26 09:16:15.570 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1440580575529} status=404 QTime=0 
2015-08-26 09:16:15.572 INFO  (qtp429313384-14) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1440580575530} status=503 QTime=0 
2015-08-26 09:16:15.574 INFO  (qtp429313384-15) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/system params={wt=json&_=1440580575529} status=0 QTime=0 
2015-08-26 09:16:15.576 INFO  (qtp429313384-22) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/replication params={wt=json&command=details&_=1440580575528} status=0 QTime=6 
2015-08-26 09:16:18.337 INFO  (qtp429313384-14) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1440580578293} status=0 QTime=5 
2015-08-26 09:16:33.849 INFO  (qtp429313384-17) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={wt=json&_=1440580593817} status=0 QTime=1 
2015-08-26 09:16:35.970 INFO  (qtp429313384-17) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1440580595927} status=0 QTime=4 
2015-08-26 09:16:36.448 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1440580596415} status=0 QTime=0 
2015-08-26 09:16:36.450 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/system params={wt=json&_=1440580596418} status=0 QTime=0 
2015-08-26 09:16:36.451 INFO  (qtp429313384-16) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/replication params={wt=json&command=details&_=1440580596417} status=0 QTime=0 
2015-08-26 09:16:36.452 ERROR (qtp429313384-21) [   x:Mario] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\Mario\conf\admin-extra.html]
2015-08-26 09:16:36.452 INFO  (qtp429313384-21) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1440580596419} status=404 QTime=0 
2015-08-26 09:16:36.456 INFO  (qtp429313384-15) [   x:Mario] o.a.s.c.S.Request [Mario] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1440580596421} status=503 QTime=0 
2015-08-26 09:29:49.291 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@663c9e7a{HTTP/1.1}{0.0.0.0:8983}
2015-08-26 09:29:49.291 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=943870983
2015-08-26 09:29:49.292 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.SolrCore [Mario]  CLOSING SolrCore org.apache.solr.core.SolrCore@4445be68
2015-08-26 09:29:49.292 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-08-26 09:29:49.292 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-08-26 09:29:49.292 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-08-26 09:29:49.292 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-08-26 09:29:49.295 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.SolrCore [Mario] Closing main searcher on request.
2015-08-26 09:29:49.295 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-08-26 09:29:49.296 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index;done=false>>]
2015-08-26 09:29:49.296 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\Mario\data\index
2015-08-26 09:29:49.296 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\Mario\data [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\Mario\data;done=false>>]
2015-08-26 09:29:49.296 INFO  (ShutdownMonitor) [   x:Mario] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\Mario\data
2015-08-26 09:29:49.297 INFO  (ShutdownMonitor) [   x:Mario] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
