2015-09-11 11:02:59.566 INFO  (main) [   ] o.e.j.u.log Logging initialized @218ms
2015-09-11 11:02:59.686 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-09-11 11:02:59.695 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-09-11 11:02:59.696 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/C:/Users/MyUse/Desktop/solr/server/contexts/] at interval 0
2015-09-11 11:03:00.050 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-09-11 11:03:00.056 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,STARTING}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2015-09-11 11:03:00.061 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1454127753@56ac3a89
2015-09-11 11:03:00.070 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-09-11 11:03:00.070 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: C:\Users\MyUse\Desktop\solr\server\solr
2015-09-11 11:03:00.071 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\'
2015-09-11 11:03:00.156 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from C:\Users\MyUse\Desktop\solr\server\solr\solr.xml
2015-09-11 11:03:00.194 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: C:\Users\MyUse\Desktop\solr\server\solr
2015-09-11 11:03:00.209 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 943870983
2015-09-11 11:03:00.209 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\]
2015-09-11 11:03:00.209 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: C:\Users\MyUse\Desktop\solr\server\solr\lib
2015-09-11 11:03:00.209 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: C:\Users\MyUse\Desktop\solr\server\solr\lib).
2015-09-11 11:03:00.219 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-09-11 11:03:00.307 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-09-11 11:03:00.309 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-09-11 11:03:00.309 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-09-11 11:03:00.310 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-09-11 11:03:00.310 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-09-11 11:03:00.333 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath C:\Users\MyUse\Desktop\solr\server\solr
2015-09-11 11:03:00.366 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=mio, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\mio, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\mio\, dataDir=data\}
2015-09-11 11:03:00.366 INFO  (main) [   ] o.a.s.c.CoresLocator Found core mio in C:\Users\MyUse\Desktop\solr\server\solr\mio\
2015-09-11 11:03:00.367 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=mycore, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=C:\Users\MyUse\Desktop\solr\server\solr\mycore, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\mycore\, dataDir=data\}
2015-09-11 11:03:00.367 INFO  (main) [   ] o.a.s.c.CoresLocator Found core mycore in C:\Users\MyUse\Desktop\solr\server\solr\mycore\
2015-09-11 11:03:00.367 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2015-09-11 11:03:00.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\mio\'
2015-09-11 11:03:00.370 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=C:\Users\MyUse\Desktop\solr\server
2015-09-11 11:03:00.370 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\mycore\'
2015-09-11 11:03:00.370 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-09-11 11:03:00.378 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,AVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
2015-09-11 11:03:00.393 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-09-11 11:03:00.410 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-09-11 11:03:00.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-09-11 11:03:00.415 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-09-11 11:03:00.415 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-09-11 11:03:00.415 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-09-11 11:03:00.416 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-09-11 11:03:00.417 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-09-11 11:03:00.418 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-09-11 11:03:00.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-09-11 11:03:00.429 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-09-11 11:03:00.432 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-11 11:03:00.436 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-cell-5.3.0.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-09-11 11:03:00.437 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-09-11 11:03:00.438 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-clustering-5.3.0.jar' to classloader
2015-09-11 11:03:00.438 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-09-11 11:03:00.438 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-09-11 11:03:00.438 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-langid-5.3.0.jar' to classloader
2015-09-11 11:03:00.439 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-09-11 11:03:00.439 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-09-11 11:03:00.439 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-09-11 11:03:00.439 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-09-11 11:03:00.439 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-velocity-5.3.0.jar' to classloader
2015-09-11 11:03:00.485 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@19e4653c{HTTP/1.1}{0.0.0.0:8983}
2015-09-11 11:03:00.485 INFO  (main) [   ] o.e.j.s.Server Started @1137ms
2015-09-11 11:03:00.497 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-11 11:03:00.519 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-11 11:03:00.524 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\mycore\conf\schema.xml
2015-09-11 11:03:00.529 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [mycore] Schema name=example
2015-09-11 11:03:00.542 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-11 11:03:00.545 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.ManagedIndexSchemaFactory The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
2015-09-11 11:03:00.549 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\managed-schema
2015-09-11 11:03:00.564 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema no uniqueKey specified in schema.
2015-09-11 11:03:00.571 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [mio] Schema name=example-data-driven-schema
2015-09-11 11:03:00.574 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\mycore\conf'
2015-09-11 11:03:00.574 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'mycore' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\mycore\
2015-09-11 11:03:00.574 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-11 11:03:00.584 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore [[mycore] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\mycore\], dataDir=[null]
2015-09-11 11:03:00.585 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-11 11:03:00.601 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\mycore\data
2015-09-11 11:03:00.602 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\index/
2015-09-11 11:03:00.603 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\index
2015-09-11 11:03:00.618 INFO  (OldIndexDirectoryCleanupThreadForCore-mycore) [   x:mycore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core mycore in C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\
2015-09-11 11:03:00.688 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-11 11:03:00.717 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:00.719 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:00.719 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:00.720 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:00.731 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-11 11:03:00.731 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-11 11:03:00.733 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-11 11:03:00.733 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2015-09-11 11:03:00.734 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-11 11:03:00.741 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-11 11:03:00.741 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-11 11:03:00.771 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-11 11:03:00.771 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-11 11:03:00.816 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-09-11 11:03:00.816 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.SolrCore newest commit generation = 2
2015-09-11 11:03:00.886 INFO  (qtp429313384-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=12 
2015-09-11 11:03:00.894 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.s.SolrIndexSearcher Opening Searcher@21741a45[mycore] main
2015-09-11 11:03:00.900 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\mycore\conf
2015-09-11 11:03:00.900 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\mycore\conf}
2015-09-11 11:03:00.912 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\mycore\conf
2015-09-11 11:03:00.912 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\mycore\conf
2015-09-11 11:03:00.912 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-09-11 11:03:00.912 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-11 11:03:00.920 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-11 11:03:00.921 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-11 11:03:00.921 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-11 11:03:00.922 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-11 11:03:00.922 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1512014485569667072
2015-09-11 11:03:00.925 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.u.UpdateLog Took 4 ms to seed version buckets with highest version 1512014485569667072
2015-09-11 11:03:00.926 INFO  (searcherExecutor-7-thread-1-processing-x:mycore) [   x:mycore] o.a.s.c.SolrCore [mycore] Registered new searcher Searcher@21741a45[mycore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C216930)))}
2015-09-11 11:03:00.927 INFO  (coreLoadExecutor-6-thread-2) [   x:mycore] o.a.s.c.CoreContainer registering core: mycore
2015-09-11 11:03:00.932 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-11 11:03:01.005 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-11 11:03:01.007 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-11 11:03:01.022 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\mio\conf'
2015-09-11 11:03:01.022 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'mio' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\mio\
2015-09-11 11:03:01.022 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-11 11:03:01.022 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore [[mio] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\mio\], dataDir=[null]
2015-09-11 11:03:01.022 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-11 11:03:01.024 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore [[mio] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-11 11:03:01.024 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore [[mio] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-11 11:03:01.025 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\mio\data
2015-09-11 11:03:01.025 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index/
2015-09-11 11:03:01.025 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index
2015-09-11 11:03:01.027 INFO  (OldIndexDirectoryCleanupThreadForCore-mio) [   x:mio] o.a.s.c.SolrCore Looking for old index directories to cleanup for core mio in C:\Users\MyUse\Desktop\solr\server\solr\mio\data\
2015-09-11 11:03:01.028 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-09-11 11:03:01.029 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-09-11 11:03:01.042 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-09-11 11:03:01.078 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-11 11:03:01.079 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:01.080 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:01.081 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:01.081 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:03:01.082 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-09-11 11:03:01.085 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-09-11 11:03:01.086 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-11 11:03:01.087 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-11 11:03:01.087 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-11 11:03:01.088 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-11 11:03:01.088 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-11 11:03:01.090 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-11 11:03:01.090 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.SolrCore newest commit generation = 1
2015-09-11 11:03:01.091 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.s.SolrIndexSearcher Opening Searcher@7c1bcd1b[mio] main
2015-09-11 11:03:01.091 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\mio\conf
2015-09-11 11:03:01.091 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\mio\conf}
2015-09-11 11:03:01.091 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\mio\conf
2015-09-11 11:03:01.091 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-11 11:03:01.092 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-09-11 11:03:01.096 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-09-11 11:03:01.100 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-09-11 11:03:01.101 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\elevate.xml
2015-09-11 11:03:01.111 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-11 11:03:01.113 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@7c1bcd1b[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-11 11:03:01.113 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-11 11:03:01.113 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-11 11:03:01.113 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-11 11:03:01.114 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1512014485770993664
2015-09-11 11:03:01.115 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.u.UpdateLog Took 2 ms to seed version buckets with highest version 1512014485770993664
2015-09-11 11:03:01.115 INFO  (coreLoadExecutor-6-thread-1) [   x:mio] o.a.s.c.CoreContainer registering core: mio
2015-09-11 11:03:01.113 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-11 11:03:01.116 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-09-11 11:03:01.116 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-09-11 11:03:01.116 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore [mio] Registered new searcher Searcher@7c1bcd1b[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-11 11:03:32.784 INFO  (qtp429313384-21) [   x:mio] o.a.s.s.IndexSchema Upgraded to managed schema at C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\managed-schema
2015-09-11 11:03:47.836 INFO  (commitScheduler-15-thread-1) [   x:mio] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-11 11:03:49.056 INFO  (commitScheduler-15-thread-1) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2015-09-11 11:03:49.056 INFO  (commitScheduler-15-thread-1) [   x:mio] o.a.s.c.SolrCore newest commit generation = 2
2015-09-11 11:03:49.309 INFO  (commitScheduler-15-thread-1) [   x:mio] o.a.s.s.SolrIndexSearcher Opening Searcher@7f6b610c[mio] realtime
2015-09-11 11:03:49.310 INFO  (commitScheduler-15-thread-1) [   x:mio] o.a.s.u.UpdateHandler end_commit_flush
2015-09-11 11:04:01.175 INFO  (qtp429313384-21) [   x:mio] o.a.s.u.p.LogUpdateProcessor [mio] webapp=/solr path=/update params={} {add=[8593b9c4-897d-43c8-81b0-a5285e47dbcf (1512014518922772480), 7535bfb9-a5b5-46eb-b54d-e8e0a27510e7 (1512014519032872960), 3a6ce016-f3c6-4694-a420-ffb1d4c150de (1512014519033921536), 6aab4acf-88cc-4727-ad1b-3bd031d7effb (1512014519036018688), 0aea19a6-4b4b-493e-823c-09dc6a03edcb (1512014519037067264), fe14aaf3-9c1f-4e19-a825-51bd620cf55f (1512014519038115840), f65dde39-418f-4939-996f-11c821f7cdc1 (1512014519039164416), 8c9b0b2d-bb22-41fc-bc2b-0c663d228372 (1512014519040212992), b7d48220-4aec-4f22-bc7f-8575e892a2a4 (1512014519041261568), c893ea62-e263-4b18-b10d-4b0a8e0e9c4f (1512014519042310144), ... (216930 adds)]} 0 28456
2015-09-11 11:04:01.184 INFO  (qtp429313384-20) [   x:mio] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-11 11:04:01.983 INFO  (qtp429313384-20) [   x:mio] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2015-09-11 11:04:01.983 INFO  (qtp429313384-20) [   x:mio] o.a.s.c.SolrCore newest commit generation = 3
2015-09-11 11:04:01.985 INFO  (qtp429313384-20) [   x:mio] o.a.s.s.SolrIndexSearcher Opening Searcher@4bd43c11[mio] main
2015-09-11 11:04:01.987 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@4bd43c11[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C90176) Uninverting(_1(5.3.0):C21179) Uninverting(_2(5.3.0):C10133) Uninverting(_3(5.3.0):C90319) Uninverting(_4(5.3.0):C5123)))}
2015-09-11 11:04:01.987 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-11 11:04:01.987 INFO  (searcherExecutor-12-thread-1-processing-x:mio) [   x:mio] o.a.s.c.SolrCore [mio] Registered new searcher Searcher@4bd43c11[mio] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.3.0):C90176) Uninverting(_1(5.3.0):C21179) Uninverting(_2(5.3.0):C10133) Uninverting(_3(5.3.0):C90319) Uninverting(_4(5.3.0):C5123)))}
2015-09-11 11:04:01.992 INFO  (qtp429313384-20) [   x:mio] o.a.s.u.UpdateHandler end_commit_flush
2015-09-11 11:04:01.992 INFO  (qtp429313384-20) [   x:mio] o.a.s.u.p.LogUpdateProcessor [mio] webapp=/solr path=/update params={commit=true} {commit=} 0 807
2015-09-11 11:04:39.074 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1441969479048} status=0 QTime=1 
2015-09-11 11:04:39.106 INFO  (qtp429313384-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1441969479074} status=0 QTime=0 
2015-09-11 11:04:40.773 ERROR (qtp429313384-15) [   x:mio] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\admin-extra.menu-top.html]
2015-09-11 11:04:40.773 ERROR (qtp429313384-14) [   x:mio] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\admin-extra.menu-bottom.html]
2015-09-11 11:04:40.774 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1441969480748} status=404 QTime=0 
2015-09-11 11:04:40.775 INFO  (qtp429313384-15) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1441969480748} status=404 QTime=1 
2015-09-11 11:04:40.799 ERROR (qtp429313384-22) [   x:mio] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [C:\Users\MyUse\Desktop\solr\server\solr\mio\conf\admin-extra.html]
2015-09-11 11:04:40.800 INFO  (qtp429313384-22) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1441969480769} status=404 QTime=0 
2015-09-11 11:04:40.800 INFO  (qtp429313384-20) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1441969480765} status=0 QTime=0 
2015-09-11 11:04:40.801 INFO  (qtp429313384-22) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1441969480770} status=503 QTime=0 
2015-09-11 11:04:40.806 INFO  (qtp429313384-40) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/replication params={wt=json&command=details&_=1441969480768} status=0 QTime=4 
2015-09-11 11:04:40.803 INFO  (qtp429313384-21) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/admin/system params={wt=json&_=1441969480768} status=0 QTime=1 
2015-09-11 11:04:48.815 INFO  (qtp429313384-14) [   x:mio] o.a.s.c.S.Request [mio] webapp=/solr path=/select params={q=*:*&indent=true&fq=answer:cicero&wt=json&_=1441969488760} hits=0 status=0 QTime=24 
2015-09-11 11:05:28.816 INFO  (qtp429313384-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-11 11:05:28.837 INFO  (qtp429313384-39) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-11 11:05:28.841 INFO  (qtp429313384-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=hope&action=STATUS&wt=json} status=0 QTime=0 
2015-09-11 11:05:28.925 INFO  (qtp429313384-40) [   ] o.a.s.h.a.CoreAdminHandler core create command name=hope&action=CREATE&instanceDir=hope&wt=json
2015-09-11 11:05:28.926 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=hope, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=hope, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\hope\, dataDir=data\}
2015-09-11 11:05:28.926 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\hope\'
2015-09-11 11:05:28.940 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-09-11 11:05:28.940 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-09-11 11:05:28.941 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-09-11 11:05:28.942 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-cell-5.3.0.jar' to classloader
2015-09-11 11:05:28.943 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-clustering-5.3.0.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-09-11 11:05:28.944 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-09-11 11:05:28.945 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-langid-5.3.0.jar' to classloader
2015-09-11 11:05:28.945 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-09-11 11:05:28.945 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-09-11 11:05:28.945 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-09-11 11:05:28.945 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-09-11 11:05:28.945 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/C:/Users/MyUse/Desktop/solr/dist/solr-velocity-5.3.0.jar' to classloader
2015-09-11 11:05:28.961 INFO  (qtp429313384-40) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-11 11:05:28.975 INFO  (qtp429313384-40) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-11 11:05:28.975 INFO  (qtp429313384-40) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\hope\conf\managed-schema
2015-09-11 11:05:28.985 INFO  (qtp429313384-40) [   ] o.a.s.s.IndexSchema [hope] Schema name=example-data-driven-schema
2015-09-11 11:05:29.078 INFO  (qtp429313384-40) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-11 11:05:29.100 INFO  (qtp429313384-40) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-11 11:05:29.102 INFO  (qtp429313384-40) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\hope\conf'
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   ] o.a.s.c.CoreContainer Creating SolrCore 'hope' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\hope\
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore [[hope] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\hope\], dataDir=[null]
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore [[hope] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-11 11:05:29.113 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore [[hope] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-09-11 11:05:29.118 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\hope\data
2015-09-11 11:05:29.118 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index/
2015-09-11 11:05:29.118 WARN  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore [hope] Solr index directory 'C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index' doesn't exist. Creating new index...
2015-09-11 11:05:29.119 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index
2015-09-11 11:05:29.131 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-11 11:05:29.131 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore newest commit generation = 1
2015-09-11 11:05:29.131 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-09-11 11:05:29.131 INFO  (OldIndexDirectoryCleanupThreadForCore-hope) [   x:hope] o.a.s.c.SolrCore Looking for old index directories to cleanup for core hope in C:\Users\MyUse\Desktop\solr\server\solr\hope\data\
2015-09-11 11:05:29.132 INFO  (qtp429313384-40) [   x:hope] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-09-11 11:05:29.133 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-09-11 11:05:29.133 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-11 11:05:29.134 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:29.135 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:29.135 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:29.135 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-09-11 11:05:29.145 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2015-09-11 11:05:29.146 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-11 11:05:29.146 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-11 11:05:29.146 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-11 11:05:29.150 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-11 11:05:29.150 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-11 11:05:29.151 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.SolrCore newest commit generation = 1
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.s.SolrIndexSearcher Opening Searcher@6f2988f6[hope] main
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\hope\conf
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\hope\conf}
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\hope\conf
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-09-11 11:05:29.152 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-09-11 11:05:29.153 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: C:\Users\MyUse\Desktop\solr\server\solr\hope\conf\elevate.xml
2015-09-11 11:05:29.156 INFO  (qtp429313384-40) [   x:hope] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-11 11:05:29.156 INFO  (searcherExecutor-17-thread-1-processing-x:hope) [   x:hope] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@6f2988f6[hope] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-11 11:05:29.156 INFO  (searcherExecutor-17-thread-1-processing-x:hope) [   x:hope] o.a.s.c.SolrCore QuerySenderListener done.
2015-09-11 11:05:29.156 INFO  (searcherExecutor-17-thread-1-processing-x:hope) [   x:hope] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-09-11 11:05:29.156 INFO  (searcherExecutor-17-thread-1-processing-x:hope) [   x:hope] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-09-11 11:05:29.156 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-11 11:05:29.156 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-11 11:05:29.156 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-11 11:05:29.156 INFO  (searcherExecutor-17-thread-1-processing-x:hope) [   x:hope] o.a.s.c.SolrCore [hope] Registered new searcher Searcher@6f2988f6[hope] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-11 11:05:29.156 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1512014641004281856
2015-09-11 11:05:29.157 INFO  (qtp429313384-40) [   x:hope] o.a.s.u.UpdateLog Took 1 ms to seed version buckets with highest version 1512014641004281856
2015-09-11 11:05:29.157 INFO  (qtp429313384-40) [   x:hope] o.a.s.c.CoreContainer registering core: hope
2015-09-11 11:05:29.160 INFO  (qtp429313384-40) [   x:hope] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=hope&action=CREATE&instanceDir=hope&wt=json} status=0 QTime=234 
2015-09-11 11:05:47.891 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-11 11:05:47.911 INFO  (qtp429313384-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-11 11:05:47.915 INFO  (qtp429313384-40) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=hope&action=STATUS&wt=json} status=0 QTime=0 
2015-09-11 11:05:57.703 INFO  (qtp429313384-22) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-11 11:05:57.722 INFO  (qtp429313384-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=0 
2015-09-11 11:05:57.726 INFO  (qtp429313384-40) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={core=hopes&action=STATUS&wt=json} status=0 QTime=0 
2015-09-11 11:05:57.763 INFO  (qtp429313384-15) [   ] o.a.s.h.a.CoreAdminHandler core create command name=hopes&action=CREATE&instanceDir=hopes&wt=json
2015-09-11 11:05:57.764 INFO  (qtp429313384-15) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=hopes, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=hopes, absoluteInstDir=C:\Users\MyUse\Desktop\solr\server\solr\hopes\, dataDir=data\}
2015-09-11 11:05:57.764 INFO  (qtp429313384-15) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'C:\Users\MyUse\Desktop\solr\server\solr\hopes\'
2015-09-11 11:05:57.770 INFO  (qtp429313384-15) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2015-09-11 11:05:57.772 INFO  (qtp429313384-15) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2015-09-11 11:05:57.772 INFO  (qtp429313384-15) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.0
2015-09-11 11:05:57.784 INFO  (qtp429313384-15) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-09-11 11:05:57.784 INFO  (qtp429313384-15) [   ] o.a.s.s.IndexSchema Reading Solr Schema from C:\Users\MyUse\Desktop\solr\server\solr\hopes\conf\schema.xml
2015-09-11 11:05:57.788 INFO  (qtp429313384-15) [   ] o.a.s.s.IndexSchema [hopes] Schema name=example
2015-09-11 11:05:57.813 INFO  (qtp429313384-15) [   ] o.a.s.s.IndexSchema unique key field: id
2015-09-11 11:05:57.817 INFO  (qtp429313384-15) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-11 11:05:57.819 INFO  (qtp429313384-15) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-09-11 11:05:57.821 INFO  (qtp429313384-15) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'C:\Users\MyUse\Desktop\solr\server\solr\hopes\conf'
2015-09-11 11:05:57.821 INFO  (qtp429313384-15) [   ] o.a.s.c.CoreContainer Creating SolrCore 'hopes' using configuration from instancedir C:\Users\MyUse\Desktop\solr\server\solr\hopes\
2015-09-11 11:05:57.821 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-09-11 11:05:57.821 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore [[hopes] ] Opening new SolrCore at [C:\Users\MyUse\Desktop\solr\server\solr\hopes\], dataDir=[null]
2015-09-11 11:05:57.821 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-09-11 11:05:57.822 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\hopes\data
2015-09-11 11:05:57.822 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore New index directory detected: old=null new=C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index/
2015-09-11 11:05:57.822 WARN  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore [hopes] Solr index directory 'C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index' doesn't exist. Creating new index...
2015-09-11 11:05:57.822 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.CachingDirectoryFactory return new directory for C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index
2015-09-11 11:05:57.836 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-11 11:05:57.836 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore newest commit generation = 1
2015-09-11 11:05:57.837 INFO  (OldIndexDirectoryCleanupThreadForCore-hopes) [   x:hopes] o.a.s.c.SolrCore Looking for old index directories to cleanup for core hopes in C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\
2015-09-11 11:05:57.837 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-09-11 11:05:57.838 INFO  (qtp429313384-15) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:57.839 INFO  (qtp429313384-15) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:57.839 INFO  (qtp429313384-15) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:57.840 INFO  (qtp429313384-15) [   x:hopes] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-09-11 11:05:57.841 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-09-11 11:05:57.841 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-09-11 11:05:57.841 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-09-11 11:05:57.841 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/update/csv,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms
2015-09-11 11:05:57.842 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-09-11 11:05:57.842 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-09-11 11:05:57.842 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-09-11 11:05:57.843 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-09-11 11:05:57.843 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-09-11 11:05:57.847 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@66d94980; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2015-09-11 11:05:57.847 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore newest commit generation = 1
2015-09-11 11:05:57.847 INFO  (qtp429313384-15) [   x:hopes] o.a.s.s.SolrIndexSearcher Opening Searcher@13988cd0[hopes] main
2015-09-11 11:05:57.847 INFO  (qtp429313384-15) [   x:hopes] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: C:\Users\MyUse\Desktop\solr\server\solr\hopes\conf
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=C:\Users\MyUse\Desktop\solr\server\solr\hopes\conf}
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\hopes\conf
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=C:\Users\MyUse\Desktop\solr\server\solr\hopes\conf
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-09-11 11:05:57.848 INFO  (searcherExecutor-22-thread-1-processing-x:hopes) [   x:hopes] o.a.s.c.SolrCore [hopes] Registered new searcher Searcher@13988cd0[hopes] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2015-09-11 11:05:57.848 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1512014671090024448
2015-09-11 11:05:57.849 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateLog Took 1 ms to seed version buckets with highest version 1512014671090024448
2015-09-11 11:05:57.849 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.CoreContainer registering core: hopes
2015-09-11 11:05:57.852 INFO  (qtp429313384-15) [   x:hopes] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={name=hopes&action=CREATE&instanceDir=hopes&wt=json} status=0 QTime=88 
2015-09-11 11:06:43.817 INFO  (qtp429313384-21) [   x:hopes] o.a.s.u.p.LogUpdateProcessor [hopes] webapp=/solr path=/update params={} {} 0 0
2015-09-11 11:06:43.818 ERROR (qtp429313384-21) [   x:hopes] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Document is missing mandatory uniqueKey field: id
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:98)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:968)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-09-11 11:06:44.145 INFO  (qtp429313384-14) [   x:hopes] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-11 11:06:44.145 INFO  (qtp429313384-14) [   x:hopes] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2015-09-11 11:06:44.146 INFO  (qtp429313384-14) [   x:hopes] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2015-09-11 11:06:44.146 INFO  (qtp429313384-14) [   x:hopes] o.a.s.u.UpdateHandler end_commit_flush
2015-09-11 11:06:44.146 INFO  (qtp429313384-14) [   x:hopes] o.a.s.u.p.LogUpdateProcessor [hopes] webapp=/solr path=/update params={commit=true} {commit=} 0 1
2015-09-11 11:07:22.345 INFO  (qtp429313384-39) [   x:hopes] o.a.s.u.p.LogUpdateProcessor [hopes] webapp=/solr path=/update params={} {} 0 0
2015-09-11 11:07:22.346 ERROR (qtp429313384-39) [   x:hopes] o.a.s.c.SolrCore org.apache.solr.common.SolrException: Document is missing mandatory uniqueKey field: id
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:98)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:968)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:706)
	at org.apache.solr.update.processor.LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:104)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.handleAdds(JsonLoader.java:470)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:134)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:98)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:74)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:143)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2068)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:669)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:462)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:210)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:179)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Unknown Source)

2015-09-11 11:07:22.650 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-09-11 11:07:22.650 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateHandler No uncommitted changes. Skipping IW.commit.
2015-09-11 11:07:22.651 INFO  (qtp429313384-15) [   x:hopes] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2015-09-11 11:07:22.651 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.UpdateHandler end_commit_flush
2015-09-11 11:07:22.651 INFO  (qtp429313384-15) [   x:hopes] o.a.s.u.p.LogUpdateProcessor [hopes] webapp=/solr path=/update params={commit=true} {commit=} 0 0
2015-09-11 11:07:34.387 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@19e4653c{HTTP/1.1}{0.0.0.0:8983}
2015-09-11 11:07:34.388 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=943870983
2015-09-11 11:07:34.388 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.SolrCore [mycore]  CLOSING SolrCore org.apache.solr.core.SolrCore@5dd8c7ce
2015-09-11 11:07:34.388 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=37921986,transaction_logs_total_number=1}
2015-09-11 11:07:34.388 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-11 11:07:34.388 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-11 11:07:34.388 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-11 11:07:34.389 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.SolrCore [mycore] Closing main searcher on request.
2015-09-11 11:07:34.390 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-11 11:07:34.390 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\index [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\index;done=false>>]
2015-09-11 11:07:34.390 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\mycore\data\index
2015-09-11 11:07:34.390 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\mycore\data [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\mycore\data;done=false>>]
2015-09-11 11:07:34.390 INFO  (ShutdownMonitor) [   x:mycore] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\mycore\data
2015-09-11 11:07:34.390 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.SolrCore [mio]  CLOSING SolrCore org.apache.solr.core.SolrCore@5395a4fd
2015-09-11 11:07:34.393 INFO  (ShutdownMonitor) [   x:mio] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=1,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=216930,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=24003537,transaction_logs_total_number=1}
2015-09-11 11:07:34.393 INFO  (ShutdownMonitor) [   x:mio] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-11 11:07:34.400 INFO  (ShutdownMonitor) [   x:mio] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-11 11:07:34.400 INFO  (ShutdownMonitor) [   x:mio] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-11 11:07:34.401 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.SolrCore [mio] Closing main searcher on request.
2015-09-11 11:07:34.403 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-11 11:07:34.403 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\mio\data [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\mio\data;done=false>>]
2015-09-11 11:07:34.403 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\mio\data
2015-09-11 11:07:34.403 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index;done=false>>]
2015-09-11 11:07:34.403 INFO  (ShutdownMonitor) [   x:mio] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\mio\data\index
2015-09-11 11:07:34.403 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.SolrCore [hope]  CLOSING SolrCore org.apache.solr.core.SolrCore@e4e85c1
2015-09-11 11:07:34.404 INFO  (ShutdownMonitor) [   x:hope] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-09-11 11:07:34.404 INFO  (ShutdownMonitor) [   x:hope] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-11 11:07:34.404 INFO  (ShutdownMonitor) [   x:hope] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-11 11:07:34.404 INFO  (ShutdownMonitor) [   x:hope] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-11 11:07:34.405 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.SolrCore [hope] Closing main searcher on request.
2015-09-11 11:07:34.405 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index;done=false>>]
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\hope\data\index
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\hope\data [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\hope\data;done=false>>]
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hope] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\hope\data
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.SolrCore [hopes]  CLOSING SolrCore org.apache.solr.core.SolrCore@5163a8e0
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=2,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-09-11 11:07:34.406 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-09-11 11:07:34.407 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.SolrCore [hopes] Closing main searcher on request.
2015-09-11 11:07:34.407 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-09-11 11:07:34.407 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index;done=false>>]
2015-09-11 11:07:34.407 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\hopes\data\index
2015-09-11 11:07:34.407 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.CachingDirectoryFactory looking to close C:\Users\MyUse\Desktop\solr\server\solr\hopes\data [CachedDir<<refCount=0;path=C:\Users\MyUse\Desktop\solr\server\solr\hopes\data;done=false>>]
2015-09-11 11:07:34.407 INFO  (ShutdownMonitor) [   x:hopes] o.a.s.c.CachingDirectoryFactory Closing directory: C:\Users\MyUse\Desktop\solr\server\solr\hopes\data
2015-09-11 11:07:34.408 INFO  (ShutdownMonitor) [   x:hopes] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@239963d8{/solr,file:/C:/Users/MyUse/Desktop/solr/server/solr-webapp/webapp/,UNAVAILABLE}{C:\Users\MyUse\Desktop\solr\server/solr-webapp/webapp}
