Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(4281076k free), swap 16493392k(11717416k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-08-25T14:58:59.991+0200: 0.100: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000112 seconds
2015-08-25T14:59:00.133+0200: 0.242: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000141 seconds
2015-08-25T14:59:00.141+0200: 0.250: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000157 seconds
2015-08-25T14:59:00.251+0200: 0.360: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000090 seconds
2015-08-25T14:59:00.294+0200: 0.403: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000118 seconds
2015-08-25T14:59:00.309+0200: 0.418: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000141 seconds
2015-08-25T14:59:00.319+0200: 0.428: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000134 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9833K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-08-25T14:59:00.552+0200: 0.661: [GC (Allocation Failure) 0.661: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5453768 bytes,    5453768 total
: 87424K->5385K(109248K), 0.0160197 secs] 87424K->5385K(502464K), 0.0161557 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5385K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6ff27d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9833K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-08-25T14:59:00.568+0200: 0.677: Total time for which application threads were stopped: 0.0163973 seconds, Stopping threads took: 0.0000835 seconds
2015-08-25T14:59:00.683+0200: 0.792: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000118 seconds
2015-08-25T14:59:00.872+0200: 0.981: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000118 seconds
2015-08-25T14:59:00.873+0200: 0.982: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000176 seconds
2015-08-25T14:59:00.875+0200: 0.984: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000099 seconds
2015-08-25T14:59:01.362+0200: 1.471: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000202 seconds
2015-08-25T14:59:01.383+0200: 1.492: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000109 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92809K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6ff27d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19192K, capacity 19492K, committed 19712K, reserved 1067008K
  class space    used 2381K, capacity 2516K, committed 2560K, reserved 1048576K
2015-08-25T14:59:01.398+0200: 1.507: [GC (Allocation Failure) 1.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8126536 bytes,    8126536 total
- age   2:    2495464 bytes,   10622000 total
: 92809K->13005K(109248K), 0.0070096 secs] 92809K->13005K(502464K), 0.0071030 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
