Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(5192688k free), swap 16493392k(12804616k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-11T14:37:19.978+0200: 0.094: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000118 seconds
2015-09-11T14:37:20.130+0200: 0.247: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000118 seconds
2015-09-11T14:37:20.137+0200: 0.254: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000125 seconds
2015-09-11T14:37:20.249+0200: 0.365: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000102 seconds
2015-09-11T14:37:20.280+0200: 0.396: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000131 seconds
2015-09-11T14:37:20.292+0200: 0.408: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000128 seconds
2015-09-11T14:37:20.304+0200: 0.421: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000154 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9799K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-09-11T14:37:20.506+0200: 0.622: [GC (Allocation Failure) 0.623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5341768 bytes,    5341768 total
: 87424K->5278K(109248K), 0.0060543 secs] 87424K->5278K(502464K), 0.0062300 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd78d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9799K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-09-11T14:37:20.513+0200: 0.629: Total time for which application threads were stopped: 0.0063897 seconds, Stopping threads took: 0.0000147 seconds
2015-09-11T14:37:20.612+0200: 0.728: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000115 seconds
2015-09-11T14:37:20.800+0200: 0.917: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000131 seconds
2015-09-11T14:37:20.801+0200: 0.917: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000186 seconds
2015-09-11T14:37:20.804+0200: 0.920: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000170 seconds
2015-09-11T14:37:20.944+0200: 1.060: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0000890 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd78d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18315K, capacity 18526K, committed 18816K, reserved 1064960K
  class space    used 2223K, capacity 2321K, committed 2432K, reserved 1048576K
2015-09-11T14:37:20.971+0200: 1.087: [GC (Allocation Failure) 1.087: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7945192 bytes,    7945192 total
- age   2:    2551624 bytes,   10496816 total
: 92702K->11740K(109248K), 0.0076834 secs] 92702K->11740K(502464K), 0.0077705 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11740K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d71b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18315K, capacity 18526K, committed 18816K, reserved 1064960K
  class space    used 2223K, capacity 2321K, committed 2432K, reserved 1048576K
}
2015-09-11T14:37:20.979+0200: 1.095: Total time for which application threads were stopped: 0.0079327 seconds, Stopping threads took: 0.0000250 seconds
2015-09-11T14:37:21.039+0200: 1.155: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000144 seconds
2015-09-11T14:37:21.047+0200: 1.163: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000618 seconds
2015-09-11T14:37:21.060+0200: 1.177: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000230 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60d71b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19943K, capacity 20324K, committed 20608K, reserved 1067008K
  class space    used 2442K, capacity 2580K, committed 2688K, reserved 1048576K
2015-09-11T14:37:21.110+0200: 1.226: [GC (Allocation Failure) 1.226: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1279712 bytes,    1279712 total
- age   2:    2519368 bytes,    3799080 total
- age   3:    2494696 bytes,    6293776 total
: 99164K->10658K(109248K), 0.0038979 secs] 99164K->10658K(502464K), 0.0039462 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10658K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7518998, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19943K, capacity 20324K, committed 20608K, reserved 1067008K
  class space    used 2442K, capacity 2580K, committed 2688K, reserved 1048576K
}
2015-09-11T14:37:21.114+0200: 1.230: Total time for which application threads were stopped: 0.0041071 seconds, Stopping threads took: 0.0000144 seconds
2015-09-11T14:37:21.127+0200: 1.243: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000115 seconds
2015-09-11T14:37:21.162+0200: 1.278: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000157 seconds
2015-09-11T14:37:21.182+0200: 1.298: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000138 seconds
2015-09-11T14:37:21.203+0200: 1.319: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000125 seconds
2015-09-11T14:37:21.214+0200: 1.330: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000141 seconds
2015-09-11T14:37:21.247+0200: 1.363: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000256 seconds
2015-09-11T14:37:21.271+0200: 1.387: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000154 seconds
2015-09-11T14:37:21.294+0200: 1.410: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000134 seconds
2015-09-11T14:37:21.312+0200: 1.428: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000214 seconds
2015-09-11T14:37:21.344+0200: 1.460: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000147 seconds
2015-09-11T14:37:21.359+0200: 1.475: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0001098 seconds
2015-09-11T14:37:21.367+0200: 1.483: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000125 seconds
2015-09-11T14:37:21.372+0200: 1.488: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000234 seconds
2015-09-11T14:37:21.386+0200: 1.502: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000118 seconds
2015-09-11T14:37:22.386+0200: 2.502: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000150 seconds
2015-09-11T14:37:23.114+0200: 3.230: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 56574K(502464K), 0.0037459 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T14:37:23.117+0200: 3.234: Total time for which application threads were stopped: 0.0038403 seconds, Stopping threads took: 0.0000246 seconds
2015-09-11T14:37:23.117+0200: 3.234: [CMS-concurrent-mark-start]
2015-09-11T14:37:23.118+0200: 3.234: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T14:37:23.118+0200: 3.234: [CMS-concurrent-preclean-start]
2015-09-11T14:37:23.118+0200: 3.235: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T14:37:23.118+0200: 3.235: [CMS-concurrent-abortable-preclean-start]
2015-09-11T14:37:24.089+0200: 4.205: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0000131 seconds
2015-09-11T14:37:28.104+0200: 8.220: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000125 seconds
2015-09-11T14:37:28.104+0200: 8.220: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000054 seconds
2015-09-11T14:37:28.105+0200: 8.220: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000320 seconds
2015-09-11T14:37:28.115+0200: 8.231: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000224 seconds
2015-09-11T14:37:28.130+0200: 8.245: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000246 seconds
2015-09-11T14:37:28.145+0200: 8.260: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000266 seconds
2015-09-11T14:37:28.182+0200: 8.298: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000134 seconds
 CMS: abort preclean due to time 2015-09-11T14:37:29.178+0200: 9.293: [CMS-concurrent-abortable-preclean: 1.164/6.059 secs] [Times: user=1.36 sys=0.00, real=6.06 secs] 
2015-09-11T14:37:29.178+0200: 9.293: [GC (CMS Final Remark) [YG occupancy: 66196 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 66196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e363c828, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7518998, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25864K, capacity 26202K, committed 26532K, reserved 1073152K
  class space    used 3199K, capacity 3321K, committed 3348K, reserved 1048576K
2015-09-11T14:37:29.178+0200: 9.293: [GC (CMS Final Remark) 9.293: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9983064 bytes,    9983064 total
- age   2:     318376 bytes,   10301440 total
- age   3:    2449416 bytes,   12750856 total
- age   4:    2493832 bytes,   15244688 total
: 66196K->17680K(109248K), 0.0087849 secs] 66196K->17680K(502464K), 0.0088194 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 17680K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66a4038, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25864K, capacity 26202K, committed 26532K, reserved 1073152K
  class space    used 3199K, capacity 3321K, committed 3348K, reserved 1048576K
}
9.302: [Rescan (parallel) , 0.0019910 secs]9.304: [weak refs processing, 0.0004342 secs]9.305: [class unloading, 0.0023622 secs]9.307: [scrub symbol table, 0.0028070 secs]9.310: [scrub string table, 0.0002362 secs][1 CMS-remark: 0K(393216K)] 17680K(502464K), 0.0174148 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2015-09-11T14:37:29.195+0200: 9.311: Total time for which application threads were stopped: 0.0174903 seconds, Stopping threads took: 0.0000138 seconds
2015-09-11T14:37:29.195+0200: 9.311: [CMS-concurrent-sweep-start]
2015-09-11T14:37:29.195+0200: 9.311: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-11T14:37:29.195+0200: 9.311: [CMS-concurrent-reset-start]
2015-09-11T14:37:29.197+0200: 9.312: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
