Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8247616k(5419444k free), swap 16493392k(13552944k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-10T06:50:37.676+0200: 0.186: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000109 seconds
2015-09-10T06:50:38.098+0200: 0.598: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000205 seconds
2015-09-10T06:50:38.098+0200: 0.613: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000106 seconds
2015-09-10T06:50:38.269+0200: 0.779: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000096 seconds
2015-09-10T06:50:38.316+0200: 0.818: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000128 seconds
2015-09-10T06:50:38.332+0200: 0.841: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000166 seconds
2015-09-10T06:50:38.347+0200: 0.849: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000115 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9821K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-09-10T06:50:38.566+0200: 1.077: [GC (Allocation Failure) 1.077: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5317008 bytes,    5317008 total
: 87424K->5258K(109248K), 0.0070319 secs] 87424K->5258K(502464K), 0.0071705 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5258K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd2a28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9821K, capacity 10024K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-09-10T06:50:38.581+0200: 1.085: Total time for which application threads were stopped: 0.0073331 seconds, Stopping threads took: 0.0000147 seconds
2015-09-10T06:50:38.675+0200: 1.188: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000122 seconds
2015-09-10T06:50:38.956+0200: 1.460: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000125 seconds
2015-09-10T06:50:38.956+0200: 1.460: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000096 seconds
2015-09-10T06:50:38.956+0200: 1.463: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000074 seconds
2015-09-10T06:50:39.127+0200: 1.643: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000454 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd2a28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17977K, capacity 18198K, committed 18560K, reserved 1064960K
  class space    used 2197K, capacity 2317K, committed 2432K, reserved 1048576K
2015-09-10T06:50:39.158+0200: 1.670: [GC (Allocation Failure) 1.670: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8208040 bytes,    8208040 total
- age   2:    2545432 bytes,   10753472 total
: 92682K->11667K(109248K), 0.0062771 secs] 92682K->11667K(502464K), 0.0063903 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11667K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c4c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17977K, capacity 18198K, committed 18560K, reserved 1064960K
  class space    used 2197K, capacity 2317K, committed 2432K, reserved 1048576K
}
2015-09-10T06:50:39.174+0200: 1.676: Total time for which application threads were stopped: 0.0067027 seconds, Stopping threads took: 0.0001408 seconds
2015-09-10T06:50:39.236+0200: 1.741: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000781 seconds
2015-09-10T06:50:39.283+0200: 1.791: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000157 seconds
2015-09-10T06:50:39.299+0200: 1.812: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000166 seconds
2015-09-10T06:50:39.627+0200: 2.141: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000256 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c4c20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20921K, capacity 21188K, committed 21552K, reserved 1069056K
  class space    used 2546K, capacity 2676K, committed 2688K, reserved 1048576K
2015-09-10T06:50:39.643+0200: 2.145: [GC (Allocation Failure) 2.145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3627064 bytes,    3627064 total
- age   2:    2579904 bytes,    6206968 total
- age   3:    2486528 bytes,    8693496 total
: 99091K->13064K(109248K), 0.0060271 secs] 99091K->13064K(502464K), 0.0060985 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77720a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20921K, capacity 21188K, committed 21552K, reserved 1069056K
  class space    used 2546K, capacity 2676K, committed 2688K, reserved 1048576K
}
2015-09-10T06:50:39.643+0200: 2.151: Total time for which application threads were stopped: 0.0062454 seconds, Stopping threads took: 0.0000144 seconds
2015-09-10T06:50:39.643+0200: 2.151: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13970K(502464K), 0.0013798 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-10T06:50:39.643+0200: 2.152: Total time for which application threads were stopped: 0.0014768 seconds, Stopping threads took: 0.0000227 seconds
2015-09-10T06:50:39.643+0200: 2.152: [CMS-concurrent-mark-start]
2015-09-10T06:50:39.643+0200: 2.157: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-10T06:50:39.643+0200: 2.157: [CMS-concurrent-preclean-start]
2015-09-10T06:50:39.643+0200: 2.157: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-10T06:50:39.643+0200: 2.157: [GC (CMS Final Remark) [YG occupancy: 14952 K (109248 K)]2.157: [Rescan (parallel) , 0.0015072 secs]2.159: [weak refs processing, 0.0002122 secs]2.159: [class unloading, 0.0023993 secs]2.162: [scrub symbol table, 0.0030377 secs]2.165: [scrub string table, 0.0002518 secs][1 CMS-remark: 0K(393216K)] 14952K(502464K), 0.0080268 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2015-09-10T06:50:39.659+0200: 2.165: Total time for which application threads were stopped: 0.0081154 seconds, Stopping threads took: 0.0000214 seconds
2015-09-10T06:50:39.659+0200: 2.166: [CMS-concurrent-sweep-start]
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14952K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01d8208, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77720a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20937K, capacity 21188K, committed 21552K, reserved 1069056K
  class space    used 2547K, capacity 2676K, committed 2688K, reserved 1048576K
2015-09-10T06:50:39.659+0200: 2.166: [GC (GCLocker Initiated GC) 2.166: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     166688 bytes,     166688 total
- age   2:    1679728 bytes,    1846416 total
- age   3:    2579584 bytes,    4426000 total
- age   4:    2486240 bytes,    6912240 total
: 14952K->9674K(109248K), 0.0038073 secs] 14952K->9674K(502464K), 0.0038521 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ed2978, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20937K, capacity 21188K, committed 21552K, reserved 1069056K
  class space    used 2547K, capacity 2676K, committed 2688K, reserved 1048576K
}
2015-09-10T06:50:39.659+0200: 2.170: Total time for which application threads were stopped: 0.0040080 seconds, Stopping threads took: 0.0000403 seconds
2015-09-10T06:50:39.659+0200: 2.170: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-10T06:50:39.659+0200: 2.170: [CMS-concurrent-reset-start]
2015-09-10T06:50:39.659+0200: 2.171: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97098K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5ed2978, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21959K, capacity 22306K, committed 22448K, reserved 1069056K
  class space    used 2688K, capacity 2809K, committed 2816K, reserved 1048576K
2015-09-10T06:50:39.815+0200: 2.321: [GC (Allocation Failure) 2.321: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1308184 bytes,    1308184 total
- age   2:       7288 bytes,    1315472 total
- age   3:    1664576 bytes,    2980048 total
- age   4:    2578160 bytes,    5558208 total
- age   5:    2486160 bytes,    8044368 total
: 97098K->9917K(109248K), 0.0055785 secs] 97098K->9917K(502464K), 0.0056534 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9917K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e745f4c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21959K, capacity 22306K, committed 22448K, reserved 1069056K
  class space    used 2688K, capacity 2809K, committed 2816K, reserved 1048576K
}
2015-09-10T06:50:39.815+0200: 2.327: Total time for which application threads were stopped: 0.0058153 seconds, Stopping threads took: 0.0000160 seconds
2015-09-10T06:50:39.955+0200: 2.469: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000131 seconds
2015-09-10T06:50:40.111+0200: 2.619: Total time for which application threads were stopped: 0.0002963 seconds, Stopping threads took: 0.0000150 seconds
2015-09-10T06:50:40.127+0200: 2.628: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000138 seconds
2015-09-10T06:50:40.236+0200: 2.739: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97341K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e745f4c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25154K, capacity 25478K, committed 25856K, reserved 1071104K
  class space    used 3091K, capacity 3227K, committed 3328K, reserved 1048576K
2015-09-10T06:50:40.236+0200: 2.748: [GC (Allocation Failure) 2.748: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3890048 bytes,    3890048 total
- age   2:     248128 bytes,    4138176 total
- age   3:       1248 bytes,    4139424 total
- age   4:    1119336 bytes,    5258760 total
- age   5:    2571344 bytes,    7830104 total
- age   6:    2485992 bytes,   10316096 total
: 97341K->11888K(109248K), 0.0064796 secs] 97341K->11888K(502464K), 0.0065657 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11888K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fc248, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25154K, capacity 25478K, committed 25856K, reserved 1071104K
  class space    used 3091K, capacity 3227K, committed 3328K, reserved 1048576K
}
2015-09-10T06:50:40.251+0200: 2.755: Total time for which application threads were stopped: 0.0067187 seconds, Stopping threads took: 0.0000147 seconds
2015-09-10T06:50:41.265+0200: 3.766: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000250 seconds
2015-09-10T06:50:41.609+0200: 4.110: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000128 seconds
2015-09-10T06:51:25.139+0200: 47.639: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000253 seconds
2015-09-10T06:51:26.249+0200: 48.756: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000118 seconds
2015-09-10T06:51:26.249+0200: 48.756: Total time for which application threads were stopped: 0.0000214 seconds, Stopping threads took: 0.0000045 seconds
2015-09-10T06:51:26.265+0200: 48.766: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000198 seconds
2015-09-10T06:51:26.828+0200: 49.336: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000160 seconds
2015-09-10T06:51:26.828+0200: 49.336: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000090 seconds
2015-09-10T06:51:26.828+0200: 49.338: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000122 seconds
2015-09-10T06:51:26.906+0200: 49.414: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000298 seconds
2015-09-10T06:51:39.050+0200: 61.550: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000166 seconds
2015-09-10T06:53:02.879+0200: 145.379: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000432 seconds
2015-09-10T06:54:41.174+0200: 243.685: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000125 seconds
2015-09-10T06:54:41.174+0200: 243.685: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000045 seconds
2015-09-10T06:54:41.190+0200: 243.689: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000224 seconds
2015-09-10T06:54:41.533+0200: 244.033: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000218 seconds
2015-09-10T06:54:41.533+0200: 244.033: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000448 seconds
2015-09-10T06:54:41.533+0200: 244.035: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000102 seconds
2015-09-10T06:54:41.564+0200: 244.069: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000221 seconds
2015-09-10T06:55:05.823+0200: 268.321: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000262 seconds
2015-09-10T06:55:47.143+0200: 309.640: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000179 seconds
2015-09-10T06:56:11.878+0200: 334.388: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000307 seconds
2015-09-10T06:56:11.878+0200: 334.388: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000074 seconds
2015-09-10T06:56:11.894+0200: 334.392: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000877 seconds
2015-09-10T06:56:12.222+0200: 334.726: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000141 seconds
2015-09-10T06:56:12.222+0200: 334.727: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000048 seconds
2015-09-10T06:56:12.222+0200: 334.728: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000106 seconds
2015-09-10T06:56:12.253+0200: 334.761: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000202 seconds
2015-09-10T06:56:40.738+0200: 363.249: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000141 seconds
Heap
 par new generation   total 109248K, used 75989K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3e992d8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fc248, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27680K, capacity 28038K, committed 28416K, reserved 1075200K
  class space    used 3352K, capacity 3483K, committed 3584K, reserved 1048576K
